['develop_node\n', 'develop_node\n']
['Rook\n', 'stringize_pv\n']
['is_attacked\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['check_legal\n', 'eval\n', 'extended_in_check\n', 'f_in_check\n']
['comp_to_coord\n']
['comp_to_coord\n']
['comp_to_san\n']
['comp_to_san\n', 'HandlePtell\n', 'HandlePtell\n']
['comp_to_san\n', 'HandlePtell\n', 'HandlePtell\n']
['comp_to_san\n']
['comp_to_coord\n']
['comp_to_san\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['display_board\n', 'display_board\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['eval\n', 'extended_in_check\n']
['calc_attackers\n', 'is_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['calc_attackers\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n']
['is_attacked\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['check_legal\n', 'eval\n', 'extended_in_check\n', 'f_in_check\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'eval\n', 'eval\n', 'gen\n', 'gen\n', 'gen\n', 'gen\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['hash_extract_pv\n', 'hash_extract_pv\n']
['hash_extract_pv\n', 'hash_extract_pv\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['King\n', 'King\n']
['King\n', 'King\n']
[]
[]
[]
[]
['Rook\n', 'stringize_pv\n']
['Rook\n', 'stringize_pv\n']
['is_attacked\n']
['is_attacked\n']
['is_attacked\n']
['think\n']
['post_thinking\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n']
['main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['proofnumbercheck\n']
['proofnumbercheck\n', 'proofnumbercheck\n', 'proofnumbercheck\n']
['proofnumbercheck\n']
['search_root\n', 'search_root\n']
['think\n']
['think\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['gen\n', 'gen\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_board\n']
['init_game\n', 'init_game\n', 'ProcessHoldings\n', 'ProcessHoldings\n', 'reset_board\n', 'reset_board\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'init_game\n', 'reset_board\n', 'reset_board\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n', 'reset_piece_square\n']
['comp_to_san\n']
['Rook\n']
['search\n', 'search\n']
['search\n', 'search\n']
['think\n', 'think\n']
['think\n', 'think\n']
['search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['bishop_mobility\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n', 'rook_mobility\n', 'setup_attackers\n']
['calc_attackers\n']
['setup_epd_line\n']
['search_root\n', 'search_root\n']
['think\n', 'think\n']
['think\n', 'think\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search\n', 'search\n']
['search\n', 'search\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['qsearch\n', 'qsearch\n']
['qsearch\n', 'qsearch\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search\n', 'search\n', 'search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'think\n', 'think\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n', 'ResetHandValue\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n', 'reset_piece_square\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['qsearch\n', 'qsearch\n']
['see\n']
[]
[]
[]
[]
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
['stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n', 'stringize_pv\n']
[]
[]
[]
[]
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['check_legal\n']
['SwitchColor\n', 'SwitchPromoted\n']
['SwitchColor\n', 'SwitchPromoted\n']
['think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['comp_to_san\n', 'HandlePtell\n', 'HandlePtell\n']
