In file included from /data/output_dir/patch/bzip2/ida/gcc/O0/bzip2-gcc-O0/mainGtU/src/blocksort.c:395:
In file included from /usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:27:
In file included from /usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:27:
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:27:1: error: cannot combine with previous 'static' declaration specifier
typedef long long __m64 __attribute__((__vector_size__(8)));
^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:61:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:79:18: error: unknown type name '__m64'
_mm_cvtsi64_si32(__m64 __m)
                 ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:94:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:111:17: error: unknown type name '__m64'
_mm_cvtm64_si64(__m64 __m)
                ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:140:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:170:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:200:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:227:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:250:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:271:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:298:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:321:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:342:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:363:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:384:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:405:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:427:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:450:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:472:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:494:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:515:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:536:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:557:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:580:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:603:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:627:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:651:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:678:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:699:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:720:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:743:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:765:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:788:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:810:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:830:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:850:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:874:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:897:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:921:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:944:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:967:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:989:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1012:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1034:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1054:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1075:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1093:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1114:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1132:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1150:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1172:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1194:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1216:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1238:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1260:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1282:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1295:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1316:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1339:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1370:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1391:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1410:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1428:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1449:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1472:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:1503:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/mmintrin.h:35:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("mmx"), __min_vector_width__(64)))
                           ^
In file included from /data/output_dir/patch/bzip2/ida/gcc/O0/bzip2-gcc-O0/mainGtU/src/blocksort.c:395:
In file included from /usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:27:
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1369:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1385:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1462:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1479:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1575:28: error: unknown type name '__m64'
_mm_cvtpi32_ps(__m128 __a, __m64 __b)
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1598:27: error: unknown type name '__m64'
_mm_cvt_pi2ps(__m128 __a, __m64 __b)
                          ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1636:32: error: unknown type name '__m64'
_mm_loadh_pi(__m128 __a, const __m64 *__p)
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1663:32: error: unknown type name '__m64'
_mm_loadl_pi(__m128 __a, const __m64 *__p)
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1932:15: error: unknown type name '__m64'
_mm_storeh_pi(__m64 *__p, __m128 __a)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:1949:15: error: unknown type name '__m64'
_mm_storel_pi(__m64 *__p, __m128 __a)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:15: error: unknown type name '__m64'
_mm_stream_pi(__m64 *__p, __m64 __a)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2124:27: error: unknown type name '__m64'
_mm_stream_pi(__m64 *__p, __m64 __a)
                          ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2234:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2253:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2272:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2291:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2310:18: error: unknown type name '__m64'
_mm_movemask_pi8(__m64 __a)
                 ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2328:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:19: error: unknown type name '__m64'
_mm_maskmove_si64(__m64 __d, __m64 __n, char *__p)
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2392:30: error: unknown type name '__m64'
_mm_maskmove_si64(__m64 __d, __m64 __n, char *__p)
                             ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2410:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2429:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2451:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2733:16: error: unknown type name '__m64'
_mm_cvtpi16_ps(__m64 __a)
               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:8: error: expected ';' after expression
  __m64 __b, __c;
       ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:9: error: use of undeclared identifier '__b'
  __m64 __b, __c;
        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2735:14: error: use of undeclared identifier '__c'
  __m64 __b, __c;
             ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2738:3: error: use of undeclared identifier '__b'
  __b = _mm_setzero_si64();
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:3: error: use of undeclared identifier '__b'
  __b = _mm_cmpgt_pi16(__b, __a);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2739:24: error: use of undeclared identifier '__b'
  __b = _mm_cmpgt_pi16(__b, __a);
                       ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:3: error: use of undeclared identifier '__c'
  __c = _mm_unpackhi_pi16(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2740:32: error: use of undeclared identifier '__b'
  __c = _mm_unpackhi_pi16(__a, __b);
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2742:29: error: use of undeclared identifier '__c'
  __r = _mm_cvtpi32_ps(__r, __c);
                            ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:3: error: use of undeclared identifier '__c'
  __c = _mm_unpacklo_pi16(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2744:32: error: use of undeclared identifier '__b'
  __c = _mm_unpacklo_pi16(__a, __b);
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2745:29: error: use of undeclared identifier '__c'
  __r = _mm_cvtpi32_ps(__r, __c);
                            ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2763:16: error: unknown type name '__m64'
_mm_cvtpu16_ps(__m64 __a)
               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:8: error: expected ';' after expression
  __m64 __b, __c;
       ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:9: error: use of undeclared identifier '__b'
  __m64 __b, __c;
        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2765:14: error: use of undeclared identifier '__c'
  __m64 __b, __c;
             ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2768:3: error: use of undeclared identifier '__b'
  __b = _mm_setzero_si64();
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:3: error: use of undeclared identifier '__c'
  __c = _mm_unpackhi_pi16(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2769:32: error: use of undeclared identifier '__b'
  __c = _mm_unpackhi_pi16(__a, __b);
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2771:29: error: use of undeclared identifier '__c'
  __r = _mm_cvtpi32_ps(__r, __c);
                            ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:3: error: use of undeclared identifier '__c'
  __c = _mm_unpacklo_pi16(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2773:32: error: use of undeclared identifier '__b'
  __c = _mm_unpacklo_pi16(__a, __b);
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2774:29: error: use of undeclared identifier '__c'
  __r = _mm_cvtpi32_ps(__r, __c);
                            ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2792:15: error: unknown type name '__m64'
_mm_cvtpi8_ps(__m64 __a)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:8: error: expected ';' after expression
  __m64 __b;
       ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2794:9: error: use of undeclared identifier '__b'
  __m64 __b;
        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2796:3: error: use of undeclared identifier '__b'
  __b = _mm_setzero_si64();
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:3: error: use of undeclared identifier '__b'
  __b = _mm_cmpgt_pi8(__b, __a);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2797:23: error: use of undeclared identifier '__b'
  __b = _mm_cmpgt_pi8(__b, __a);
                      ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:3: error: use of undeclared identifier '__b'
  __b = _mm_unpacklo_pi8(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2798:31: error: use of undeclared identifier '__b'
  __b = _mm_unpacklo_pi8(__a, __b);
                              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2800:25: error: use of undeclared identifier '__b'
  return _mm_cvtpi16_ps(__b);
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2817:15: error: unknown type name '__m64'
_mm_cvtpu8_ps(__m64 __a)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:8: error: expected ';' after expression
  __m64 __b;
       ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2819:9: error: use of undeclared identifier '__b'
  __m64 __b;
        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2821:3: error: use of undeclared identifier '__b'
  __b = _mm_setzero_si64();
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:3: error: use of undeclared identifier '__b'
  __b = _mm_unpacklo_pi8(__a, __b);
  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2822:31: error: use of undeclared identifier '__b'
  __b = _mm_unpacklo_pi8(__a, __b);
                              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2824:25: error: use of undeclared identifier '__b'
  return _mm_cvtpi16_ps(__b);
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:18: error: unknown type name '__m64'
_mm_cvtpi32x2_ps(__m64 __a, __m64 __b)
                 ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2844:29: error: unknown type name '__m64'
_mm_cvtpi32x2_ps(__m64 __a, __m64 __b)
                            ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2872:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:2902:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/xmmintrin.h:44:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse"), __min_vector_width__(64)))
                               ^
In file included from /data/output_dir/patch/bzip2/ida/gcc/O0/bzip2-gcc-O0/mainGtU/src/blocksort.c:395:
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1518:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:49:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse2"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1538:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:49:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse2"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:1556:16: error: unknown type name '__m64'
_mm_cvtpi32_pd(__m64 __a)
               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2147:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:49:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse2"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2487:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:49:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse2"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:2601:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS_MMX
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:49:32: note: expanded from macro '__DEFAULT_FN_ATTRS_MMX'
#define __DEFAULT_FN_ATTRS_MMX __attribute__((__always_inline__, __nodebug__, __target__("mmx,sse2"), __min_vector_width__(64)))
                               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:15: error: unknown type name '__m64'
_mm_set_epi64(__m64 __q1, __m64 __q0)
              ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3608:27: error: unknown type name '__m64'
_mm_set_epi64(__m64 __q1, __m64 __q0)
                          ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3762:16: error: unknown type name '__m64'
_mm_set1_epi64(__m64 __q)
               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:16: error: unknown type name '__m64'
_mm_setr_epi64(__m64 __q0, __m64 __q1)
               ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:3839:28: error: unknown type name '__m64'
_mm_setr_epi64(__m64 __q0, __m64 __q1)
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:19: error: unknown type name '__m64'
static __inline__ __m64 __DEFAULT_FN_ATTRS
                  ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4633:25: error: expected identifier or '('
static __inline__ __m64 __DEFAULT_FN_ATTRS
                        ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:48:28: note: expanded from macro '__DEFAULT_FN_ATTRS'
#define __DEFAULT_FN_ATTRS __attribute__((__always_inline__, __nodebug__, __target__("sse2"), __min_vector_width__(128)))
                           ^
/usr/lib/llvm-7/lib/clang/7.0.0/include/emmintrin.h:4651:19: error: unknown type name '__m64'
_mm_movpi64_epi64(__m64 __a)
                  ^
231 errors generated.
make: *** [/data/output_dir/patch/bzip2/ida/gcc/O0/bzip2-gcc-O0/mainGtU/src/obj/blocksort.o] Error 1
