['v9 = rook_o_3[k];', 'v9 = rook_o_0[k];']
['else if ( !strcmp( input, off_4249EB) )']
['v3 = bishop_o_5[i];', 'v13 = bishop_o_5[m];', 'v3 = bishop_o_2[i];', 'v13 = bishop_o_2[n];']
['v8 = knight_o_0[k] + square;']
['v3 = bishop_o_5[i];', 'v13 = bishop_o_5[m];', 'v3 = bishop_o_2[i];', 'v13 = bishop_o_2[n];', 'v5 += bishop_o_1[j];']
['v9 = rook_o_3[k];', 'v9 = rook_o_0[k];']
['else if ( !strcmp( input, off_4249EB) )']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['pawnmated_4 = 0;']
['knightmated_3 = 0;']
['bishopmated_2 = 0;']
['rookmated_1 = 0;']
['queenmated_0 = 0;']
['pawnmated_4 = 0;']
['if ( pawnmates != pawnmated_4 )']
['if ( knightmates != knightmated_3 )']
['if ( knightmates != knightmated_3 )']
['if ( bishopmates != bishopmated_2 )']
['if ( bishopmates != bishopmated_2 )']
['if ( rookmates != rookmated_1 )']
['if ( rookmates != rookmated_1 )']
['queenmated_0 = 0;']
['else if ( !queenmates && !queenmated_0 )']
['pawnmated_4 = 0;']
['pawnmated_4 = 0;']
['if ( bishopmates != bishopmated_2 )']
['bishopmated_2 = bishopmates;']
['if ( rookmates != rookmated_1 )']
['rookmated_1 = rookmates;']
['queenmated_0 = 0;']
['queenmated_0 = 0;']
['knightmated_3 = knightmates;']
['--knightmated_3;']
['v3 = bishop_o_2[i];']
['v8 = knight_o_0[k] + square;']
['v13 = bishop_o_2[n];']
['v8 = knight_o_0[k] + square;']
['else if ( !knightmates && !knightmated_3 )']
['else if ( !knightmates && !knightmated_3 )']
['if ( !strncmp( input + 6, off_423B32, 3uLL) )']
['else if ( !strcmp( input, off_4249EB) )']
['MEMORY[0] = 0;', 'MEMORY[0] = 0;', 'MEMORY[0] = 0;']
['MEMORY[0] = 0;', 'MEMORY[0] = 0;', 'MEMORY[0] = 0;']
['qmemcpy( init_board, &unk_425340, sizeof( init_board));', 'qmemcpy( init_board, &unk_425A40, sizeof( init_board));']
['v3 = bishop_o_5[i];']
['v8 = knight_o_0[k] + square;']
['v3 = bishop_o_5[i];', 'v13 = bishop_o_5[m];']
['v9 = rook_o_3[k];']
['v8 = knight_o_0[k] + square;']
['v3 = bishop_o_5[i];', 'v13 = bishop_o_5[m];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['v3 = bishop_o_5[i];', 'v13 = bishop_o_5[m];']
['v9 = rook_o_3[k];']
['if ( knightmates != knightmated_3 )']
['v9 = rook_o_0[k];']
['if ( knightmates != knightmated_3 )']
['else if ( !knightmates && !knightmated_3 )']
['else if ( !strcmp( input, off_4249EB) )']
['v3 = bishop_o_2[i];']
['v8 = knight_o_0[k] + square;']
['v3 = bishop_o_2[i];', 'v13 = bishop_o_2[n];']
['v9 = rook_o_0[k];']
['if ( rookmates != rookmated_1 )', 'if ( queenmates != queenmated_0 )']
['v13 = bishop_o_2[n];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['v3 = bishop_o_2[i];', 'v13 = bishop_o_2[n];']
['v9 = rook_o_0[k];']
['if ( queenmates != queenmated_0 )']
['qmemcpy( init_board, &unk_425340, sizeof( init_board));', 'qmemcpy( init_board, &unk_425A40, sizeof( init_board));']
['&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] )', '&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] )']
['&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] )', '&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] )']
['v3 = bishop_o_2[i];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];', 'v8 = knight_o_0[k] + square;']
['v13 = bishop_o_5[m];', 'v13 = bishop_o_2[n];', 'v5 += bishop_o_1[j];']
['rankoffset = rankoffsets_0[++rankp];']
['MEMORY[0] = 0;', 'MEMORY[0] = 0;', 'MEMORY[0] = 0;']
