['if ( !accumulate_influence_working_area_initialized )']
['influence[iib] += accumulate_influence_working[iib];', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));']
['influence[iib] += accumulate_influence_working[iib];', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));']
['accumulate_influence_working_area_initialized = 1;']
['accumulate_influence_queue[0] = pos;']
['accumulate_influence_working[pos] = strength;']
['iib = accumulate_influence_queue[k];']
['current_strength = inv_attenuation * accumulate_influence_working[iia] / 4096;']
['accumulate_influence_working[ii] = 0;', 'iib = accumulate_influence_queue[k];', 'accumulate_influence_working[iib] = 0;']
['accumulate_influence_queue[0] = pos;']
['accumulate_influence_working[ii] = 0;', 'accumulate_influence_working[pos] = strength;', 'accumulate_influence_working[iib] = 0;']
['if ( stones_on_board_stone_count_for_position != position_number )']
['accumulate_influence_working[ii] = 0;', 'iib = accumulate_influence_queue[k];', 'accumulate_influence_working[iib] = 0;']
['accumulate_influence_queue[0] = pos;']
['accumulate_influence_working[ii] = 0;', 'accumulate_influence_working[pos] = strength;', 'accumulate_influence_working[iib] = 0;']
['iib = accumulate_influence_queue[k];']
['accumulate_influence_working[ii] = 0;', 'iib = accumulate_influence_queue[k];', 'accumulate_influence_working[iib] = 0;']
['accumulate_influence_working[ii] = 0;', 'accumulate_influence_working[iib] = 0;']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )']
['if ( ( pata->edge_constraints & 1) != 0 )']
['if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )', 'accumulate_influence_working[v9] += contribution_0;', 'if ( stones_on_board_stone_count_for_position != position_number )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( stones_on_board_stone_count_for_position != position_number )']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "[%d, %d, %d, %d]", e->a, e->b, e->c, d);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['memcpy( dd, &dragon[dd->origin], sizeof( dragon_data));']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['dragon_escape_mx[ii] = 1;']
['if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['dragon_escape_mx[queue[k]] = 0;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( purge_persistent_owl_cache_last_purge_position_number != position_number )', 'if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['v8 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&unk_4E2577;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['dragon_escape_mx[ii + 21] = 1;']
['dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii + 21] = 1;']
['dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii + 21] = 1;']
['dragon_escape_mx[ii + 19] = 1;']
['dragon_escape_mx[ii + 20] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;']
['dragon_escape_mx[ii + 20] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii + 21] = 1;']
['dragon_escape_mx[ii + 19] = 1;']
['dragon_escape_mx[ii + 19] = 1;']
['dragon_escape_mx[ii + 19] = 1;']
['dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;']
['play_aftermath_current_color = colora;']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ( pata->edge_constraints & 4) != 0 )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['for ( ia = m + pata->mini; ia != m + pata->maxi + 1; ++ia )', 'for ( ia = m + pata->mini; ia != m + pata->maxi + 1; ++ia )', 'for ( ja = n + pata->minj; ja != n + pata->maxj + 1; ++ja )', 'for ( ja = n + pata->minj; ja != n + pata->maxj + 1; ++ja )']
['for ( ib = pata->maxi + m + 1; ib != 63; ++ib )', 'for ( jc = pata->maxj + n + 1; jc != 63; ++jc )', 'for ( ig = pata->maxi + m + 1; ig != 63; ++ig )']
['return &location_to_string_buf[5 * pos];']
['escape_value[iia] = compute_escape_influence_escape_values[2 * iia + ( color == 1)];']
['escape_value[iia] = compute_escape_influence_escape_values[2 * iia + ( color == 1)];']
['compute_escape_influence_active_caches[k] = 0;']
['if ( compute_escape_influence_active_caches[color == 1] )']
['escape_value[iia] = compute_escape_influence_escape_values[2 * iia + ( color == 1)];']
['compute_escape_influence_escape_values[2 * iic + ( color == 1)] = escape_value[iic];']
['compute_escape_influence_active_caches[k] = 0;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "%d%d%d%d", e->a, e->b, e->c, v2);', 'fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['memcpy( q, base, sizeof( influence_data));']
['edges = pata->edge_constraints;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( ( pata->edge_constraints & 1) != 0 )']
['&& !dragon_escape_mx[ii - 1]', '&& !dragon_escape_mx[ii + 1]']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['dragon_escape_mx[ii + 1] = 1;']
['qToBigEndian<unsigned int>( 0, stdout);']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['return eyevalue_to_string_result;']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['patterna = pattern;']
['bb = delta[l] + find_worm_threats_libs[k];']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['aa = find_worm_threats_libs[k];']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "[%d, %d, %d, %d]", e->a, e->b, e->c, d);']
['if ( ij > pata->maxi )', 'if ( ji > pata->maxj )']
['pata = pat;']
['if ( ( pata->edge_constraints & 1) != 0 )']
['qToBigEndian<unsigned int>( gameinfoa->computer_player, stdout);', 'for ( id = 0; id != pata->mini + m; ++id )', 'qToBigEndian<unsigned int>( gameinfoa->computer_player, stdout);']
['qToBigEndian<unsigned int>( gameinfoa->computer_player, stdout);', 'liberties = findlib( str, 241, find_worm_threats_libs);', 'qToBigEndian<unsigned int>( gameinfoa->computer_player, stdout);', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['edges = pata->edge_constraints;']
['for ( k = 0; k != pata->patlen; ++k )']
['if ( ij > pata->maxi )', 'if ( ji > pata->maxj )']
['v4 = do_compute_effective_worm_sizes_worms[pos][kb];']
['to_test = pata->patlen;']
['edges = pata->edge_constraints;']
['gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['if ( ( pata->edge_constraints & 2) != 0 )']
['move_val = QueuePage::QueuePage( &i, &j, gameinfo->to_move);', 'liberties = findlib( str, 241, find_worm_threats_libs);', 'if ( !gg_optind || !_getopt_initialized )', 'if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'for ( id = 0; id != pata->mini + m; ++id )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'move_val = QueuePage::QueuePage( &i, &j, gameinfoa->to_move);']
['edges = pata->edge_constraints;']
['if ( ij > pata->maxi )', 'if ( ji > pata->maxj )']
['v8 = ( const char *)&off_4E2573;']
['edges = pata->edge_constraints;']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )']
['gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ij > pata->maxi )', 'if ( ji > pata->maxj )']
['to_test = pata->patlen;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);', 'gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['memcpy( dd, &dragon[dd->origin], sizeof( dragon_data));']
['v8 = ( const char *)&unk_4E2577;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&off_4E2573;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['v4 = do_compute_effective_worm_sizes_worms[pos][kb];']
['do_compute_effective_worm_sizes_worms[pos][nworms[pos]++] = do_compute_effective_worm_sizes_worms[pos2][ka];', 'do_compute_effective_worm_sizes_worms[pos][nworms[pos]++] = do_compute_effective_worm_sizes_worms[pos2][ka];']
['do_compute_effective_worm_sizes_worms[pos][nworms[pos]++] = do_compute_effective_worm_sizes_worms[pos2][ka];', 'do_compute_effective_worm_sizes_worms[pos][nworms[pos]++] = do_compute_effective_worm_sizes_worms[pos2][ka];']
['v4 = do_compute_effective_worm_sizes_worms[pos][kb];']
['for ( ib = pata->maxi + m + 1; ib != 63; ++ib )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['stones_on_board_white_stones = 0;', 'stones_on_board_black_stones = 0;']
['return eyevalue_to_string_result;']
['v9 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&off_4E2573;']
['v4 = ( char *)off_58C786;', 'init_owl( &owl_defend_owl, targeta, 0, 0, 1);', 'for ( k = 0; k != pata->patlen; ++k )', 'if ( ij == pata->maxi )', 'if ( ji == pata->maxj )', 'if ( ij > pata->maxi )', 'if ( ji > pata->maxj )', 'segment_region_marked[d + tt] = 1;', 'patterna = pattern;']
['++stones_on_board_white_stones;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);', 'fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);', 'fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['&& !dragon_escape_mx[ii - 1]', '&& !dragon_escape_mx[ii + 1]']
['if ( stones_on_board_stone_count_for_position != position_number )']
['&& !dragon_escape_mx[ii - 1]', '&& !dragon_escape_mx[ii + 1]']
['if ( stones_on_board_stone_count_for_position != position_number )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['memcpy( q, base, sizeof( influence_data));']
['if ( compute_escape_influence_cached_board[ii] != board[ii] )', 'play_aftermath_current_board[pos] = board[pos];']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !dragon_escape_mx_initialized )']
['memset( dragon_escape_mx, 0, sizeof( dragon_escape_mx));', 'memset( dragon_escape_mx, 0, sizeof( dragon_escape_mx));']
['memset( dragon_escape_mx, 0, sizeof( dragon_escape_mx));', 'memset( dragon_escape_mx, 0, sizeof( dragon_escape_mx));']
['dragon_escape_mx_initialized = 1;']
['dragon_escape_mx[ii] = 1;']
['if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( ( pata->edge_constraints & 2) != 0 )', 'qToBigEndian<unsigned int>( 0, stdout);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['qToBigEndian<unsigned int>( 0, stdout);']
['if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['qToBigEndian<unsigned int>( 0, stdout);']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )', 'fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['if ( ( pata->edge_constraints & 4) != 0 )', 'qToBigEndian<unsigned int>( 0, stdout);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['if ( dragon_escape_mx[queue[k]] != 1 )']
['dragon_escape_mx[ii] = 1;']
['v2 = stones_on_board_white_stones;']
['show_dragons_snames[dd->status],']
['  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);', '  __r = _mm_cvtpi32_ps(__r, __c);']
['gprintf( off_58C786);', 'gprintf( off_58C786);', 'gprintf( off_58C786);', 'gprintf( off_58C786);']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "[%d, %d, %d, %d]", e->a, e->b, e->c, d);']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "%d%d%d%d", e->a, e->b, e->c, v2);']
['return eyevalue_to_string_result;']
['if ( ( pata->edge_constraints & 1) != 0 )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( !safe_move_initialized )']
['return ( const char *)&unk_4E39FA;', 'return ( const char *)&unk_4E3998;']
['if ( ( pata->edge_constraints & 1) != 0 )', 'if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( !safe_move_initialized )']
['if ( !safe_move_initialized )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )']
['if ( !accumulate_influence_working[delta[d] + iia] )', 'if ( !accumulate_influence_working[delta[d] + iia] )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['aa = find_worm_threats_libs[k];']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['location_to_string_init = 1;']
['if ( !gg_optind || !_getopt_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( dragon_escape_mx[queue[k]] != 1 )']
['liberties = findlib( str, 241, find_worm_attacks_and_defenses_libs);']
['pos = find_worm_attacks_and_defenses_libs[k];']
['liberties = findlib( str, 241, find_worm_threats_libs);']
['aa = find_worm_threats_libs[k];']
['aa = find_worm_threats_libs[k];']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['dragon_escape_mx[ii + 20] = 1;', 'dragon_escape_mx[ii - 20] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 19] = 1;']
['if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )']
['if ( finish_and_score_game_current_seed != seed )']
['finish_and_score_game_current_seed = seeda;']
['if ( finish_and_score_game_current_seed != seed )']
['return ( const char *)&unk_4E39DD;', 'return ( const char *)&unk_4E39FA;', 'return ( const char *)&unk_4E3998;', 'return ( const char *)&unk_4E39B6;']
['v4 = ( char *)off_58C786;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v3 = stones_on_board_black_stones;']
['  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', 'owl_make_domains( owl_defend_owl, 0LL);', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;']
['result = do_owl_defend( targeta, &move, &wid, owl_defend_owl, 0, 0, 0);']
['if ( play_aftermath_current_color != colora )']
['return eyevalue_to_string_result;']
['if ( result == *( double *)_mm_and_si128( v5, ( __m128i)xmmword_4ED940).m128i_i64 && winner == dummy )']
['dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;', 'dragon_escape_mx[ii + 19] = 1;', 'dragon_escape_mx[ii - 21] = 1;', 'dragon_escape_mx[ii - 19] = 1;', 'dragon_escape_mx[ii + 21] = 1;', 'memcpy( b, off_4E7550, sizeof( b));', 'v8 = ( const char *)&unk_4E2577;', 'v8 = ( const char *)&off_4E2573;']
['if ( !gg_optind || !_getopt_initialized )']
['_getopt_initialized = 1;']
['edges = pata->edge_constraints;']
['if ( ij == pata->maxi )', 'if ( ij == pata->mini )', 'if ( ji == pata->maxj )', 'if ( ji == pata->minj )']
['&& !dragon_escape_mx[ii + 20]', '&& !dragon_escape_mx[ii - 20]']
['&& !dragon_escape_mx[ii + 20]', '&& !dragon_escape_mx[ii - 20]']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii] = 1;', 'dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['dragon_escape_mx[ii - 1] = 1;', 'dragon_escape_mx[ii + 1] = 1;']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['dragon_escape_mx[ii] = 1;']
['dragon_escape_mx[ii] = 1;']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['aa = find_worm_threats_libs[k];']
['for ( k = 0; commands_0[k].name; ++k )', 'for ( k = 0; commands_0[k].name; ++k )']
['for ( k = 0; commands_0[k].name; ++k )', 'for ( k = 0; commands_0[k].name; ++k )']
['v8 = ( const char *)&unk_4E2577;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&off_4E2573;']
['for ( k = 0; commands_0[k].name; ++k )', 'for ( k = 0; commands_0[k].name; ++k )']
['for ( k = 0; commands_0[k].name; ++k )', 'for ( k = 0; commands_0[k].name; ++k )']
['v8 = ( const char *)&unk_4E2577;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&off_4E2573;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['v4 = ( char *)off_58C786;']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['gtp_printf( "%s\\n", commands_0[k].name);']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['memcpy( &worm[stones[k]], &worm[posa], sizeof( worm_data));']
['gtp_printf( "%s\\n", commands_0[k].name);']
['accumulate_influence_queue[0] = pos;']
['if ( play_aftermath_current_color != colora )']
['if ( ( double)accumulate_influence_working[iib] > 81.5 || !influence[iib] )']
['fprintf( of_0, &off_58C786[2]);']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['v3 = stones_on_board_black_stones;']
['if ( play_aftermath_current_color != colora )']
['iib = accumulate_influence_queue[k];']
['if ( play_aftermath_current_color != colora )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['compute_escape_influence_active_caches[k] = 0;', 'if ( compute_escape_influence_active_caches[color == 1] )']
['dragon_escape_mx_initialized = 1;', '_getopt_initialized = 1;', 'safe_move_initialized = 1;', 'stones_on_board_white_stones = 0;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['for ( ib = pata->maxi + m + 1; ib != 63; ++ib )', 'for ( jc = pata->maxj + n + 1; jc != 63; ++jc )', 'for ( ig = pata->maxi + m + 1; ig != 63; ++ig )']
['for ( ib = pata->maxi + m + 1; ib != 63; ++ib )', 'for ( jc = pata->maxj + n + 1; jc != 63; ++jc )', 'for ( ig = pata->maxi + m + 1; ig != 63; ++ig )']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v4 = ( char *)off_58C786;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v4 = ( char *)off_58C786;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v4 = ( char *)off_58C786;', 'v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['return &location_to_string_buf[5 * pos];']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['v3 = stones_on_board_black_stones;']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( ij > pata->maxi )', 'if ( ij < pata->mini )', 'if ( ji > pata->maxj )', 'if ( ji < pata->minj )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( ij > pata->maxi )', 'if ( ij < pata->mini )', 'if ( ji > pata->maxj )', 'if ( ji < pata->minj )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !safe_move_initialized )']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['if ( !safe_move_initialized )']
['result = do_owl_defend( targeta, &move, &wid, owl_defend_owl, 0, 0, 0);']
['stones_on_board_white_stones = 0;', 'stones_on_board_black_stones = 0;']
['to_test = pata->patlen;', 'stones_on_board_white_stones = 0;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['to_test = pata->patlen;', 'if ( ij > pata->maxi )', 'if ( ij < pata->mini )', 'if ( ji > pata->maxj )', 'if ( ji < pata->minj )']
['memcpy( routines, off_4E4370, sizeof( routines));', 'memcpy( b, off_4E7550, sizeof( b));']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )', 'if ( stones_on_board_stone_count_for_position != position_number )']
['if ( board[pos] != 3 && board[pos] != play_aftermath_current_board[pos] )', 'if ( stones_on_board_stone_count_for_position != position_number )']
['do_compute_effective_worm_sizes_worms[pos][k] = 0;']
['do_compute_effective_worm_sizes_worms[pos][k] = 0;']
['do_compute_effective_worm_sizes_worms[pos][k] = 0;']
['owl_make_domains( owl_defend_owl, 0LL);']
['qToBigEndian<unsigned int>( 0, stdout);']
['if ( !location_to_string_init )']
['if ( !location_to_string_init )']
['location_to_string_init = 1;']
['if ( ( pata->edge_constraints & 2) == 0 )', 'if ( play_aftermath_current_color != colora )']
['&& !dragon_escape_mx[ii + 20]', '&& !dragon_escape_mx[ii - 1]', 'dragon_escape_mx[ii - 1] = 1;', '&& !dragon_escape_mx[ii - 20]', '&& !dragon_escape_mx[ii + 1]', 'dragon_escape_mx[ii + 1] = 1;', '&& !dragon_escape_mx[ii + 19]', '&& !dragon_escape_mx[ii - 21]', '&& !dragon_escape_mx[ii - 19]', '&& !dragon_escape_mx[ii + 21]']
['for ( ia = m + pata->mini; ia != m + pata->maxi + 1; ++ia )', 'for ( ia = m + pata->mini; ia != m + pata->maxi + 1; ++ia )']
['if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )', 'if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )']
['if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )', 'if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['v4 = ( char *)off_58C786;']
['  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;', '  __m64 __b, __c;']
['pata = pat;', 'to_test = pata->patlen;', 'patterna = pattern;']
['v4 = ( char *)off_58C786;', 'to_test = pata->patlen;']
['pata = pat;', 'to_test = pata->patlen;', 'patterna = pattern;']
['v4 = ( char *)off_58C786;', 'to_test = pata->patlen;']
['pata = pat;', 'to_test = pata->patlen;', 'patterna = pattern;']
['pata = pat;', 'to_test = pata->patlen;', 'patterna = pattern;']
['if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )', 'if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )']
['if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )', 'if ( do_compute_effective_worm_sizes_worms[pos][l] == do_compute_effective_worm_sizes_worms[pos2][ka] )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['if ( ( pata->edge_constraints & 1) != 0 )']
['if ( ( pata->edge_constraints & 1) != 0 )']
['memcpy( dd, &dragon[dd->origin], sizeof( dragon_data));']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['dragon_escape_mx[ii - 19] = 1;']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['stones_on_board_white_stones = 0;', 'stones_on_board_black_stones = 0;']
['to_test = pata->patlen;', 'stones_on_board_white_stones = 0;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['to_test = pata->patlen;', 'if ( ij > pata->maxi )', 'if ( ij < pata->mini )', 'if ( ji > pata->maxj )', 'if ( ji < pata->minj )']
['memset( &spec_fd[i], 0, sizeof( spec_fd_t));']
['memset( &spec_fd[i], 0, sizeof( spec_fd_t));']
['v4 = ( char *)off_58C786;']
['  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', 'finish_and_score_game_current_seed = seeda;', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', 'show_dragons_snames[dd->crude_status],', 'show_dragons_snames[dd->status],', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);']
['  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', 'finish_and_score_game_current_seed = seeda;', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', 'show_dragons_snames[dd->crude_status],', 'show_dragons_snames[dd->status],', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi16(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);', '  __b = _mm_cmpgt_pi8(__b, __a);']
['to_test = pata->patlen;']
['init_owl( &owl_defend_owl, targeta, 0, 0, 1);']
['owl_make_domains( owl_defend_owl, 0LL);']
['prepare_goal_list( targeta, owl_defend_owl, owl_goal_worm, &goal_worms_computed, kworma, 1);']
['result = do_owl_defend( targeta, &move, &wid, owl_defend_owl, 0, 0, 0);']
['owl_defend_owl->goal,']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['return eyevalue_to_string_result;']
['owl_make_domains( owl_defend_owl, 0LL);']
['owl_make_domains( owl_defend_owl, 0LL);']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]', 'pattern_0 *pata; // [rsp+1BF8h] [rbp-8h]']
['pata = pat;']
['pata = pat;']
['pata = pat;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['if ( ij == pata->maxi )', 'if ( ij > pata->maxi )']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['if ( ij == pata->maxi )']
['if ( ji > pata->maxj )']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['pata = pat;']
['pata = pat;']
['edges = pata->edge_constraints;']
['if ( ji == pata->maxj )']
['if ( ji == pata->minj )']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['if ( ji == pata->minj )']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['pata = pat;']
['pata = pat;']
['if ( ij < pata->mini )', 'if ( ji < pata->minj )']
['to_test = pata->patlen;']
['pata = pat;']
['pata = pat;']
['to_test = pata->patlen;']
['edges = pata->edge_constraints;']
['if ( ij == pata->maxi )']
['if ( ij == pata->mini )']
['if ( ji == pata->maxj )']
['if ( ji == pata->minj )']
['pata = pat;']
['pata = pat;']
['if ( ij == pata->maxi )']
['if ( ij == pata->mini )']
['if ( ji == pata->maxj )']
['if ( ji == pata->minj )']
['pata = pat;']
['pata = pat;']
['if ( play_aftermath_current_color != colora )']
['play_aftermath_current_color = colora;']
['if ( play_aftermath_current_color != colora )']
['play_aftermath_current_color = colora;']
['stones_on_board_white_stones = 0;']
['fprintf( of_0, aD_4, ( unsigned int)pdfa->states[i].att);']
['gtp_main_loop( commands_0, gtp_input);']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['v4 = ( char *)off_58C786;']
['v4 = ( char *)off_58C786;']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['if ( board[20 * i + 21 + j] != finish_and_score_game_current_board[i][j] )']
['dragon_escape_mx[ii + 20] = 1;', 'dragon_escape_mx[ii - 20] = 1;', 'if ( dragon_escape_mx[queue[k]] != 1 )']
['dragon_escape_mx[ii + 20] = 1;', 'dragon_escape_mx[ii - 20] = 1;', 'if ( dragon_escape_mx[queue[k]] != 1 )']
['v9 = ( const char *)&unk_4E2577;']
['v4 = ( char *)off_58C786;']
['v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['if ( ( pata->edge_constraints & 4) != 0 )']
['stones_on_board_white_stones = 0;', 'stones_on_board_black_stones = 0;']
['compute_escape_influence_active_caches[k] = 0;']
['compute_escape_influence_active_caches[k] = 0;']
['v4 = ( char *)off_58C786;']
['gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['memcpy( &worm[pos], &worm[str], sizeof( worm_data));']
['memcpy( &worm[pos], &worm[str], sizeof( worm_data));']
['if ( purge_persistent_owl_cache_last_purge_position_number != position_number )']
['purge_persistent_owl_cache_last_purge_position_number = position_number;']
['memcpy( &persistent_owl_cache[k], &persistent_owl_cache[persistent_owl_cache_size - 1], sizeof( owl_cache));']
['if ( purge_persistent_reading_cache_last_purge_position_number != position_number )']
['purge_persistent_reading_cache_last_purge_position_number = position_number;']
['memcpy( &persistent_owl_cache[k], &persistent_owl_cache[persistent_owl_cache_size - 1], sizeof( owl_cache));']
['v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v8 = ( const char *)&off_4E2573;', 'v9 = ( const char *)&off_4E2573;']
['v8 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&unk_4E2577;']
['v8 = ( const char *)&unk_4E2577;', 'v9 = ( const char *)&unk_4E2577;']
['return ( const char *)&unk_4E3998;']
['memcpy( routines, off_4E4370, sizeof( routines));']
['if ( !safe_move_initialized )']
['safe_move_initialized = 1;']
['return &location_to_string_buf[5 * pos];']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )', 'stones_on_board_stone_count_for_position = position_number;']
['memset( segment_region_marked, 0, sizeof( segment_region_marked));', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));']
['memset( segment_region_marked, 0, sizeof( segment_region_marked));', 'memset( segment_region_marked, 0, sizeof( segment_region_marked));']
['if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['segment_region_marked[ii] = 1;']
['if ( board[ii] != 3 && !segment_region_marked[ii] && region_owner( q, ii) )']
['segment_region_marked[ii] = 1;']
['if ( ( pata->edge_constraints & 2) == 0 )']
['owl_node_limit = 1000 * set_depth_values_node_limits[10 - level] / set_depth_values_node_limits[0];', 'owl_node_limit = 1000 * set_depth_values_node_limits[10 - level] / set_depth_values_node_limits[0];']
['owl_node_limit = 1000 * set_depth_values_node_limits[10 - level] / set_depth_values_node_limits[0];', 'owl_node_limit = 1000 * set_depth_values_node_limits[10 - level] / set_depth_values_node_limits[0];']
['safe_move_initialized = 1;']
['segment_region_marked[d + tt] = 1;']
['dragon_escape_mx[ii + 19] = 1;']
['safe_move_initialized = 1;']
['finish_and_score_game_current_board[i][j] = board[20 * i + 21 + j];']
['sgf_dumptree = &sgffile_begindump_local_tree;']
['  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();', '  __b = _mm_setzero_si64();']
['for ( ie = 0; ie != pata->maxi + m + 1; ++ie )']
['gg_snprintf( eyevalue_to_string_result, 0x1DuLL, "%d%d%d%d", e->a, e->b, e->c, v2);']
['show_dragons_snames[dd->crude_status],']
['show_dragons_snames[dd->crude_status],', 'show_dragons_snames[dd->status],']
['gprintf( ", owl status %s\\n", show_dragons_snames[dd->owl_status]);']
['if ( !safe_move_initialized )']
['if ( !safe_move_initialized )']
['return &location_to_string_buf[5 * pos];']
['if ( stones_on_board_stone_count_for_position != position_number )']
['stones_on_board_white_stones = 0;']
['stones_on_board_black_stones = 0;']
['v2 = stones_on_board_white_stones;']
['v3 = stones_on_board_black_stones;']
['stones_on_board_stone_count_for_position = position_number;']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['iib = accumulate_influence_queue[k];', 'gtp_printf( "%d", ( unsigned int)gtp_print_code_conversion[c]);']
['for ( ib = pata->maxi + m + 1; ib != 63; ++ib )', 'for ( jc = pata->maxj + n + 1; jc != 63; ++jc )']
['iib = accumulate_influence_queue[k];']
['for ( je = 0; je != pata->minj + n; ++je )']
['if ( ( pata->edge_constraints & 1) != 0 )']
['dragon_escape_mx[ii + 21] = 1;', 'segment_region_marked[d + tt] = 1;']
['if ( dragon_escape_mx[queue[k]] != 1 )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['memcpy( &persistent_owl_cache[k], &persistent_owl_cache[persistent_owl_cache_size - 1], sizeof( owl_cache));']
['if ( stones_on_board_stone_count_for_position != position_number )']
['if ( stones_on_board_stone_count_for_position != position_number )']
['accumulate_influence_queue[0] = pos;']
['if ( play_aftermath_current_color != colora )']
['prepare_goal_list( targeta, owl_defend_owl, owl_goal_worm, &goal_worms_computed, kworma, 1);']
['compute_escape_influence_escape_values[2 * iic + ( color == 1)] = escape_value[iic];']
['result = do_owl_defend( targeta, &move, &wid, owl_defend_owl, 0, 0, 0);']
['compute_escape_influence_escape_values[2 * iic + ( color == 1)] = escape_value[iic];']
['return &location_to_string_buf[5 * pos];', 'if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( ( pata->edge_constraints & 2) != 0 )', 'if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 1) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )', 'if ( ( pata->edge_constraints & 2) == 0 )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['if ( !strncmp( commanda, dword_4EBC6B, 5uLL) )']
['location_to_string_init = 1;']
['if ( ( pata->edge_constraints & 4) != 0 )', 'if ( ( pata->edge_constraints & 8) != 0 )']
['decide_position_snames[dragon[pos].crude_status],', 'if ( dragon_escape_mx[queue[k]] != 1 )']
['if ( board[d + tt] != 3 && !segment_region_marked[d + tt] && region_owner( q, d + tt) == color )']
['fprintf( of_0, off_58C786);']
