['accumulate_influence']
['accumulate_influence', 'segment_region', 'segment_region']
['accumulate_influence', 'segment_region', 'segment_region']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['stones_on_board']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['get_command']
['get_command']
['dragon_escape', 'dragon_escape']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence', 'stones_on_board']
['accumulate_influence', 'accumulate_influence', 'stones_on_board']
['eyevalue_to_string']
['print_c_dfa']
['segment_region']
['segment_region']
['make_dragons']
['get_command']
['get_command']
['pattern_2_string', 'pattern_2_string']
['dragon_escape']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['gtp_print_code']
['get_command']
['get_command']
['dragon_escape']
['gtp_print_code']
['purge_persistent_owl_cache', 'segment_region']
['gtp_print_code']
['gtp_print_code']
['report_dragon', 'report_dragon']
['gtp_print_code']
['gtp_print_code']
['gtp_print_code']
['gtp_print_code']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['segment_region']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['play_aftermath']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['location_to_string']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['print_c_dfa']
['eyevalue_to_string', 'print_c_dfa']
['compute_followup_influence']
['pattern_2_string']
['gtp_print_code']
['safe_move']
['gtp_print_code']
['gtp_print_code']
['pattern_2_string']
['dragon_escape', 'dragon_escape']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['stones_on_board', 'stones_on_board']
['dragon_escape']
['play_solo']
['safe_move']
['gtp_print_code']
['safe_move']
['gtp_print_code']
['eyevalue_to_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['throw_in_atari_helper']
['find_worm_threats']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['find_worm_threats']
['eyevalue_to_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['endgame', 'pattern_2_string', 'play_ascii']
['endgame', 'find_worm_threats', 'play_ascii', 'segment_region', 'segment_region']
['print_c_dfa']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['do_compute_effective_worm_sizes']
['pattern_2_string']
['pattern_2_string']
['show_dragons']
['show_dragons']
['show_dragons']
['pattern_2_string']
['computer_move', 'find_worm_threats', 'getopt_internal', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'play_solo']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['report_dragon']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['show_dragons']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['print_c_dfa', 'show_dragons']
['make_dragons']
['report_dragon', 'report_dragon', 'report_dragon', 'report_dragon']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['pattern_2_string']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['eyevalue_to_string']
['report_dragon', 'report_dragon']
['atari_atari_find_attack_moves', 'owl_defend', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'segment_region', 'throw_in_atari_helper']
['stones_on_board']
['gtp_print_code', 'print_c_dfa']
['gtp_print_code', 'print_c_dfa']
['dragon_escape', 'dragon_escape']
['stones_on_board']
['dragon_escape', 'dragon_escape']
['stones_on_board']
['gtp_print_code']
['gtp_print_code']
['compute_followup_influence']
['compute_escape_influence', 'play_aftermath']
['gtp_print_code']
['gtp_print_code']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['segment_region']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['gtp_print_code']
['pattern_2_string', 'play_solo']
['gtp_print_code']
['play_solo']
['segment_region']
['play_solo']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['get_command', 'print_c_dfa']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['pattern_2_string', 'play_solo']
['print_c_dfa']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['stones_on_board']
['show_dragons']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'testStream', 'testStream', 'testStream', 'testStream']
['report_worm', 'report_worm', 'report_worm', 'report_worm']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['gtp_print_code']
['finish_and_score_game']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['gtp_print_code']
['finish_and_score_game']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'segment_region']
['eyevalue_to_string']
['eyevalue_to_string']
['eyevalue_to_string']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['safe_move']
['routine_to_string', 'safety_to_string']
['pattern_2_string', 'play_aftermath']
['safe_move']
['safe_move']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'play_aftermath']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['safe_move']
['gtp_print_code']
['safe_move']
['gtp_print_code']
['gtp_print_code']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['pattern_2_string', 'pattern_2_string', 'play_aftermath']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['stones_on_board', 'stones_on_board']
['find_worm_threats']
['get_command']
['get_command']
['gtp_print_code']
['location_to_string']
['getopt_internal']
['gtp_print_code']
['stones_on_board']
['dragon_escape']
['find_worm_attacks_and_defenses']
['find_worm_attacks_and_defenses']
['find_worm_threats']
['find_worm_threats']
['find_worm_threats']
['get_command']
['get_command']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['pattern_2_string', 'pattern_2_string']
['finish_and_score_game']
['finish_and_score_game']
['finish_and_score_game']
['routine_to_string', 'routine_to_string', 'safety_to_string', 'safety_to_string']
['atari_atari_find_attack_moves', 'report_dragon', 'report_dragon']
['stones_on_board']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'owl_defend', 'testStream', 'testStream', 'testStream', 'testStream']
['owl_defend']
['play_aftermath']
['eyevalue_to_string']
['load_and_score_sgf_file']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'komaster_to_string', 'report_dragon', 'report_dragon']
['getopt_internal']
['getopt_internal']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['pattern_2_string']
['print_c_dfa']
['print_c_dfa']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['print_c_dfa']
['print_c_dfa']
['report_dragon', 'report_dragon']
['dragon_escape']
['dragon_escape']
['get_command']
['report_dragon', 'report_dragon']
['get_command']
['find_worm_threats']
['gtp_known_command', 'gtp_list_commands']
['gtp_known_command', 'gtp_list_commands']
['report_dragon', 'report_dragon', 'report_dragon', 'report_dragon']
['gtp_known_command', 'gtp_list_commands']
['gtp_known_command', 'gtp_list_commands']
['report_dragon', 'report_dragon', 'report_dragon', 'report_dragon']
['gtp_print_code']
['gtp_print_code']
['propagate_worm']
['propagate_worm']
['propagate_worm']
['atari_atari_find_attack_moves']
['get_command']
['propagate_worm']
['propagate_worm']
['propagate_worm']
['gtp_list_commands']
['get_command']
['propagate_worm']
['propagate_worm']
['propagate_worm']
['gtp_list_commands']
['accumulate_influence']
['play_aftermath']
['accumulate_influence']
['print_c_dfa']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['stones_on_board']
['play_aftermath']
['accumulate_influence']
['play_aftermath']
['stones_on_board']
['compute_escape_influence', 'compute_escape_influence']
['dragon_escape', 'getopt_internal', 'safe_move', 'stones_on_board']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves', 'report_dragon', 'report_dragon']
['atari_atari_find_attack_moves', 'report_dragon', 'report_dragon']
['atari_atari_find_attack_moves', 'report_dragon', 'report_dragon']
['atari_atari_find_attack_moves', 'report_dragon', 'report_dragon']
['location_to_string']
['play_aftermath']
['gtp_print_code']
['gtp_print_code']
['stones_on_board']
['play_aftermath']
['gtp_print_code']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['gtp_print_code']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['gtp_print_code']
['safe_move']
['gtp_print_code']
['safe_move']
['owl_defend']
['stones_on_board', 'stones_on_board']
['pattern_2_string', 'stones_on_board']
['print_c_dfa']
['print_c_dfa']
['print_c_dfa']
['print_c_dfa']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['hashtable_partially_clear', 'komaster_to_string']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_aftermath', 'stones_on_board']
['play_aftermath', 'stones_on_board']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['owl_defend']
['play_solo']
['location_to_string']
['location_to_string']
['location_to_string']
['pattern_2_string', 'play_aftermath']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['pattern_2_string', 'pattern_2_string']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['segment_region']
['segment_region']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['atari_atari_find_attack_moves']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'testStream', 'testStream', 'testStream', 'testStream']
['pattern_2_string', 'pattern_2_string', 'throw_in_atari_helper']
['atari_atari_find_attack_moves', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'throw_in_atari_helper']
['atari_atari_find_attack_moves', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'throw_in_atari_helper']
['pattern_2_string', 'pattern_2_string', 'throw_in_atari_helper']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['segment_region']
['segment_region']
['pattern_2_string']
['pattern_2_string']
['make_dragons']
['stones_on_board']
['pattern_2_string', 'pattern_2_string']
['dragon_escape']
['stones_on_board']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['pattern_2_string', 'stones_on_board']
['print_c_dfa']
['print_c_dfa']
['print_c_dfa']
['print_c_dfa']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['spec_init']
['spec_init']
['atari_atari_find_attack_moves']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'finish_and_score_game', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'show_dragons', 'show_dragons', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'finish_and_score_game', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'show_dragons', 'show_dragons', 'testStream', 'testStream', 'testStream', 'testStream']
['pattern_2_string']
['owl_defend']
['owl_defend']
['owl_defend']
['owl_defend']
['owl_defend']
['stones_on_board']
['stones_on_board']
['eyevalue_to_string']
['owl_defend']
['owl_defend']
['stones_on_board']
['stones_on_board']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['print_c_dfa']
['pattern_2_string', 'pattern_2_string']
['print_c_dfa']
['pattern_2_string']
['pattern_2_string']
['print_c_dfa']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['print_c_dfa']
['pattern_2_string']
['print_c_dfa']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string', 'pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['pattern_2_string']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['stones_on_board']
['print_c_dfa']
['play_gtp']
['finish_and_score_game']
['finish_and_score_game']
['atari_atari_find_attack_moves']
['atari_atari_find_attack_moves']
['finish_and_score_game']
['finish_and_score_game']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['report_dragon']
['atari_atari_find_attack_moves']
['report_dragon', 'report_dragon']
['pattern_2_string']
['stones_on_board', 'stones_on_board']
['compute_escape_influence']
['compute_escape_influence']
['atari_atari_find_attack_moves']
['gtp_print_code']
['propagate_worm2']
['propagate_worm2']
['purge_persistent_owl_cache']
['purge_persistent_owl_cache']
['purge_persistent_owl_cache']
['purge_persistent_reading_cache']
['purge_persistent_reading_cache']
['purge_persistent_owl_cache']
['report_dragon', 'report_dragon']
['report_dragon', 'report_dragon']
['report_dragon', 'report_dragon']
['report_dragon', 'report_dragon']
['safety_to_string']
['hashtable_partially_clear']
['safe_move']
['safe_move']
['location_to_string']
['stones_on_board']
['stones_on_board', 'stones_on_board']
['segment_region', 'segment_region']
['segment_region', 'segment_region']
['segment_region']
['segment_region']
['segment_region']
['segment_region']
['pattern_2_string']
['set_depth_values', 'set_depth_values']
['set_depth_values', 'set_depth_values']
['safe_move']
['segment_region']
['dragon_escape']
['safe_move']
['finish_and_score_game']
['sgffile_begindump']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'testStream', 'testStream', 'testStream', 'testStream']
['pattern_2_string']
['eyevalue_to_string']
['show_dragons']
['show_dragons', 'show_dragons']
['show_dragons']
['safe_move']
['safe_move']
['location_to_string']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['accumulate_influence', 'gtp_print_code']
['pattern_2_string', 'pattern_2_string']
['accumulate_influence']
['pattern_2_string']
['pattern_2_string']
['dragon_escape', 'segment_region']
['dragon_escape']
['segment_region']
['purge_persistent_owl_cache']
['stones_on_board']
['stones_on_board']
['accumulate_influence']
['play_aftermath']
['owl_defend']
['compute_escape_influence']
['owl_defend']
['compute_escape_influence']
['location_to_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string', 'pattern_2_string']
['get_command']
['get_command']
['location_to_string']
['pattern_2_string', 'pattern_2_string']
['decide_position', 'dragon_escape']
['segment_region']
['print_c_dfa']
