['accumulate_influence']
['stones_on_board', 'stones_on_board']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['sgfAddPlay', 'sgfAddPlayLast']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence', 'accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['do_compute_effective_worm_sizes']
['play_aftermath']
['dump_stack', 'dump_stack']
['dump_stack', 'dump_stack', 'sgfAddPlay', 'sgfAddPlayLast', 'show_dragons', 'show_dragons']
['do_compute_effective_worm_sizes']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['accumulate_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_followup_influence']
['find_connection_moves', 'report_dragon', 'report_dragon', 'result_to_string']
['dragon_escape', 'dragon_escape', 'dump_stack', 'load_and_score_sgf_file', 'location_to_string', 'owl_defend', 'set_depth_values', 'set_depth_values']
['dump_stack', 'load_and_score_sgf_file', 'owl_defend', 'set_depth_values', 'set_depth_values']
['compute_escape_influence', 'do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['compute_escape_influence', 'dragon_escape']
['ascii_showboard', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['show_dragons']
['show_dragons', 'show_dragons']
['do_compute_effective_worm_sizes', 'sgfAddPlay', 'sgfAddPlay', 'sgfAddPlayLast', 'sgfAddPlayLast', 'show_dragons', 'show_dragons', 'show_dragons', 'show_dragons']
['do_compute_effective_worm_sizes']
['play_aftermath']
['play_aftermath']
['do_push_owl']
['do_push_owl']
['draw_letter_coordinates', 'segment_region', 'segment_region']
['eyevalue_to_string']
['getopt_internal']
['dump_stack']
['play_gtp']
['dump_stack', 'dump_stack']
['dump_stack']
['report_dragon', 'report_dragon']
['report_dragon']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['dump_stack', 'dump_stack']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'show_dragons', 'show_dragons']
['hashtable_partially_clear']
['compute_followup_influence']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['play_aftermath']
['dragon_escape']
['get_command']
['dragon_escape']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['dragon_escape']
['get_command']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['dragon_escape', 'dragon_escape']
['eyevalue_to_string']
['eyevalue_to_string']
['eyevalue_to_string']
['dump_stack']
['dump_stack', 'dump_stack']
['segment_region']
['accumulate_influence']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['print_eye']
['compute_escape_influence', 'dragon_escape', 'play_aftermath']
['dump_stack', 'dump_stack']
['dragon_escape']
['getopt_internal']
['dump_stack', 'dump_stack']
['play_aftermath']
['getopt_internal']
['dump_stack']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['find_worm_threats']
['get_command']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['gtp_reset_life_node_counter', 'gtp_reset_owl_node_counter']
['hashtable_partially_clear']
['hashtable_partially_clear']
['hashtable_partially_clear']
['hashtable_partially_clear']
['hashtable_partially_clear']
['hashtable_partially_clear']
['dragon_escape']
['location_to_string']
['location_to_string']
['dump_stack', 'dump_stack']
['location_to_string']
['location_to_string']
['find_worm_attacks_and_defenses']
['find_worm_attacks_and_defenses']
['dragon_escape']
['dump_stack']
['find_worm_threats']
['find_worm_threats']
['find_worm_threats', 'find_worm_threats']
['do_compute_effective_worm_sizes']
['atari_atari_find_attack_moves', 'find_connection_moves']
['owl_defend']
['owl_defend']
['owl_defend']
['owl_defend']
['owl_defend']
['stones_on_board', 'stones_on_board']
['accumulate_influence']
['dragon_escape']
['stones_on_board', 'stones_on_board']
['dump_stack']
['stones_on_board', 'stones_on_board']
['show_dragons', 'show_dragons', 'stones_on_board']
['dragon_escape']
['stones_on_board']
['load_and_score_sgf_file']
['play_aftermath']
['compute_escape_influence']
['stones_on_board', 'stones_on_board']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_ascii']
['play_gtp']
['dump_stack']
['load_and_score_sgf_file']
['do_compute_effective_worm_sizes', 'dump_stack', 'dump_stack', 'dump_stack', 'dump_stack', 'sgfAddPlay', 'sgfAddPlay', 'sgfAddPlayLast', 'sgfAddPlayLast']
['purge_persistent_owl_cache']
['purge_persistent_owl_cache']
['purge_persistent_reading_cache']
['purge_persistent_reading_cache']
['accumulate_influence', 'accumulate_influence']
['stones_on_board']
['result_to_string']
['atari_atari_find_attack_moves', 'find_connection_moves']
['result_to_string']
['atari_atari_find_attack_moves', 'find_connection_moves']
['owl_determine_life']
['owl_determine_life']
['safe_move']
['safe_move']
['owl_determine_life']
['owl_determine_life']
['dump_stack']
['segment_region', 'segment_region']
['segment_region', 'segment_region']
['segment_region']
['segment_region']
['segment_region']
['segment_region']
['set_depth_values', 'set_depth_values']
['sgffile_begindump']
['show_dragons']
['show_dragons']
['show_dragons']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape', 'dragon_escape']
['print_eye']
