['if ( !working_area_initialized_6 )']
['working_area_initialized_6 = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['queue_4[0] = pos;']
['working_5[pos] = strength;']
['v38 = queue_4[j];']
['v33 = working_5[v28] * inv_attenuation;']
['v15 = working_5[v12];']
['queue_4[0] = pos;']
['working_5[v12] = v15 + v14;']
['v15 = working_5[v12];', 'v39 = working_5[v38];']
['queue_4[queue_end++] = v12;']
['working_5[v12] = v15 + v14;', 'working_5[v18] = v27 + v26;']
['v38 = queue_4[j];']
['v39 = working_5[v38];']
['working_5[v38] = 0;']
['v40 = dword_760CDC[v39];', 'v5 = dword_760CDC[v4];']
['v40 = dword_760CDC[v39];', 'v24 = dword_760CDC[v23];']
['v40 = dword_760CDC[v39];', 'v5 = dword_760CDC[v4];']
['if ( cached_board_2[v7] != v9 )']
['cached_board_2[v7] = v9;']
['active_caches_1[0] = 0;']
['if ( active_caches_1[color == 1] )']
['escape_value[i] = escape_values_0[2 * i + v6];']
['escape_values_0[2 * k + v6] = escape_value[k];']
['active_caches_1[0] = 0;']
['escape_value[i] = escape_values_0[2 * i + v6];']
['escape_value[i] = escape_values_0[2 * i + v6];']
['escape_value[i] = escape_values_0[2 * i + v6];']
['v38 = queue_4[j];']
['v38 = queue_4[j];', 'v19 = ( char *)&unk_A49550;']
['escape_value[i] = escape_values_0[2 * i + v6];']
['memcpy( q, base, sizeof( influence_data));']
['v9 = ( unsigned __int8)byte_A07ABF[v6];']
['+ COERCE_DOUBLE( *( _OWORD *)&_mm_cmpgt_sd( v70, v72) & 0x3FF0000000000000LL));']
['- COERCE_DOUBLE( *( _OWORD *)&_mm_cmpgt_sd( v78, v76) & 0x3FF0000000000000LL));']
['gprintf( "status=%s, escape=%d\\n", snames_0[v1[4]], ( unsigned int)dragon2[*v1].escape_route);']
['v15 = dword_760CDC[i];', 'v8 = dword_760CDC[i];']
['v9 = ( unsigned __int8)byte_A07ABF[v6];']
['v40 = dword_760CDC[v39];']
['current_minsize = minsize;']
['memset( conditional_attack_point, 0, sizeof( conditional_attack_point));', 'memset( conditional_attack_point, 0, sizeof( conditional_attack_point));']
['memset( conditional_attack_point, 0, sizeof( conditional_attack_point));', 'memset( conditional_attack_point, 0, sizeof( conditional_attack_point));']
['current_attacks = attacks;']
['gg_sort( v17->target, v21, 4uLL, target_comp_func);']
['gg_sort( attacks, j, 0x14uLL, move_comp_func);']
['v7 = ( char *)&unk_A49550;']
['v19 = ( char *)&unk_A49550;']
['v28 = worms_2[0][j + v24];']
['worms_2[( int)v20][v13] = worms_2[0][v12 + v18];', 'worms_2[( int)v20][v13] = worms_2[0][v12 + v18];']
['while ( *( _DWORD *)v14 != worms_2[0][v12 + v18] )']
['if ( v14 == ( char *)&unk_A48984 + 144 * v20 + 4 * ( unsigned int)( v13 - 1) )']
['v28 = worms_2[0][j + v24];']
['v21[v33] = worms_2[0][v33 + v22];']
['v24 = dword_760CDC[v23];']
['shape_moves[0].name = ( const char *)&unk_4936E3;']
['memcpy( v2, *owl, sizeof( local_owl_data));']
['if ( !mx_initialized_1 )']
['mx_initialized_1 = 1;']
['memset( mx_0, 0, sizeof( mx_0));', 'memset( mx_0, 0, sizeof( mx_0));']
['memset( mx_0, 0, sizeof( mx_0));', 'memset( mx_0, 0, sizeof( mx_0));']
['mx_0[v42] = 1;', 'mx_0[v43] = 1;', 'mx_0[v47] = 1;']
['if ( v16 != 3 && !mx_0[v15] )']
['mx_0[v15] = 1;', 'mx_0[v42] = 1;']
['if ( v16 != 3 && !mx_0[v15] )']
['mx_0[v15] = 1;']
['if ( v21 != 3 && !mx_0[v20] )', 'if ( v26 != 3 && !mx_0[v25] )']
['mx_0[v20] = 1;', 'mx_0[v25] = 1;']
['if ( v31 != 3 && !mx_0[v30] )']
['mx_0[v30] = 1;']
['if ( !mx_0[v14 + 19] )']
['mx_0[v42] = 1;']
['if ( !mx_0[v14 - 21] )']
['mx_0[v42] = 1;', 'mx_0[v43] = 1;', 'mx_0[v47] = 1;']
['if ( !mx_0[v14 - 19] )']
['mx_0[v42] = 1;', 'mx_0[v43] = 1;', 'mx_0[v47] = 1;']
['if ( !mx_0[v14 + 21] )']
['mx_0[v42] = 1;', 'mx_0[v43] = 1;', 'mx_0[v47] = 1;']
['if ( mx_0[*v10] != 1 )']
['mx_0[v30] = 1;', 'mx_0[v35] = 1;', 'mx_0[v51] = 0;']
['v40 = dword_760CDC[v39];']
['up = dword_760CDC[v5];']
['v5 = dword_760CDC[v4];']
['gg_snprintf( result_0, 0x1DuLL, "[%d, %d, %d, %d]", a, e->b, e->c, e->d);']
['gg_snprintf( result_0, 0x1DuLL, "%d%d%d%d", a, b, c, d);']
['return result_0;']
['return &buf_0[5 * pos];']
['|| byte_A07ABF[v8] != 3 && p_origin[171] == origin && !*( ( _BYTE *)p_origin + 700)']
['if ( memcmp( v1, &unk_499BBF, 7uLL) )']
['v12 = ( _DWORD *)( handicap_matches + 24);', 'v11 = ( const char *)&off_48D10E;']
['$58E8A322B99FFF983766F42E1DE15117 v17; // ebx']
['if ( v17 == REQUIRE_ORDER )']
['if ( v17 == REQUIRE_ORDER )']
['if ( v17 == REQUIRE_ORDER )']
['v1 = init_1;']
['_getopt_initialized = 1;']
['if ( !_getopt_initialized )']
['v17 = ordering;']
['if ( v17 == REQUIRE_ORDER )']
['if ( !init_1 )']
['v16 = dword_760CDC[i] + v24;']
['while ( v1 != ( unsigned int *)&unk_B93F64 );']
['working_5[v18] = v27 + v26;']
['if ( byte_A07ABF[i] != 3 )']
['while ( *( _DWORD *)v14 != worms_2[0][v12 + v18] )']
['v1 = init_1;']
['if ( !init_1 )']
['nextchar = ( _BYTE *)( &pdfa + 70);']
['return &buf_0[5 * pos];']
['init_1 = 1;']
['return &buf_0[5 * pos];']
['v25 = findlib( ii, 241, libs_1);']
['v22 = libs_1[v21];']
['v9 = ( unsigned __int8)byte_A07ABF[v6];']
['v78 = findlib( i4, 241, libs_0);']
['v84 = libs_0[i5];']
['v82 = libs_0[i5] + *v81;']
['v7 = dword_760CDC[v5];', 'v5 = dword_760CDC[v4];']
['init_owl( &owl_0, target, 0, 0, 1);']
['v2 = buf_0;']
['list_goal_worms( owl_0, owl_goal_worm);']
['current_color_1 = color;']
['v2 = buf_0;']
['owl_make_domains( owl_0, 0LL);']
['v2 = buf_0;']
['list_goal_worms( owl_0, owl_goal_worm);']
['v2 = buf_0;']
['gg_snprintf( result_0, 0x1DuLL, "[%d, %d, %d, %d]", a, e->b, e->c, e->d);', 'result[0] = do_owl_defend( target, &move, &wid, owl_0, 0, 0, 0);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['number_of_matches = 0;']
['if ( !number_of_matches )']
['if ( number_of_matches <= 0 )', 'if ( number_of_matches <= 0 )']
['v3 = handicap_matches;']
['v4 = 24LL * ( unsigned int)( number_of_matches - 1) + 10064248;']
['v3 = handicap_matches;', 'v5 = handicap_matches;']
['v10 = number_of_matches;']
['v11 = v9 - handicap_matches[0].value;']
['v11 = v9 - handicap_matches[0].value;']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['while ( ++v13 != number_of_matches )']
['ll = handicap_matches[v10].ll;']
['if ( current_color_1 != color )']
['current_color_1 = color;']
['if ( v5 != 3 && v5 != current_board_0[i] )']
['current_board_0[i] = v5;']
['gtp_main_loop( commands_0, gtp_input);']
['effective_size_low = _mm_xor_ps( effective_size_low, ( __m128)xmmword_48B6D0);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['while ( *( _DWORD *)v14 != worms_2[0][v12 + v18] )']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['v4 = *( float *)&dword_A0603C[k];']
['v40 = dword_760CDC[v39];']
['v40 = dword_760CDC[v39];']
['if ( last_purge_position_number_0 != position_number )']
['last_purge_position_number_0 = position_number;']
['if ( last_purge_position_number_1 != position_number )']
['last_purge_position_number_1 = position_number;']
['while ( byte_A4695F[v1] );']
['if ( !byte_A4695F[++v54] )']
['while ( byte_A4695F[v1] );']
['while ( v1 != &number_of_matches );']
['v11 = ( const char *)&unk_48D112;']
['v11 = ( const char *)&unk_48D112;']
['v11 = ( const char *)&off_48D10E;']
['v11 = ( const char *)&off_48D10E;']
['fprintf( outputfile, off_48E364, *v30);']
['v19 = ( char *)&unk_A49550;', 'v10 = ( const char *)&unk_48D112;', 'v11 = ( const char *)&unk_48D112;']
['v19 = ( char *)&unk_A49550;', 'v10 = ( const char *)&unk_48D112;', 'v11 = ( const char *)&unk_48D112;']
['v2 = buf_0;']
['v2 = buf_0;']
['fprintf( outputfile, off_48E364, *v30);']
['if ( v14 == ( char *)&unk_A48984 + 144 * v20 + 4 * ( unsigned int)( v13 - 1) )']
['result = ( const char *)&unk_48E421;', 'result = ( const char *)&unk_48E3D1;']
['result = ( const char *)&unk_48E409;']
['if ( !initialized_0 )']
['initialized_0 = 1;']
['result = ( const char *)&unk_48E421;', 'result = ( const char *)&unk_48E3D1;']
['result = ( const char *)&unk_48E3D1;', 'result = ( const char *)&unk_48E3EF;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v7] != 3 && !marked_3[v7] && region_owner( q, v7) == color )']
['marked_3[v7] = 1;']
['if ( board[v7] != 3 && !marked_3[v7] && region_owner( q, v7) == color )']
['marked_3[v7] = 1;']
['v9 = 1000 * node_limits_0[10 - level] / 500;']
['v2 = &local_tree_0;']
['v26 = snames_2[*( ( int *)v12 + 15)];']
['v15 = snames_2[*( ( int *)v12 + 4)];']
['gprintf( ", owl status %s\\n", snames_2[*( ( int *)v12 + 6)]);']
['if ( stone_count_for_position_2 != position_number )']
['white_stones_1 = 0;']
['black_stones_0 = 0;']
['white_stones_1 = v5;']
['black_stones_0 = v3;']
['stone_count_for_position_2 = position_number;']
['v6 = black_stones_0;']
['v7 = white_stones_1;']
['|| byte_A07ABF[k] != 3 && v21[19] == j', '|| byte_A07ABF[k] != 3 && v22[19] == 1']
['|| byte_A07ABF[k] != 3 && v22[19] == 1']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['fprintf( outputfile, off_48E364, *v30);']
