['accumulate_influence']
['accumulate_influence']
['segment_region', 'segment_region']
['segment_region', 'segment_region']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence', 'accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['accumulate_influence']
['defend3', 'edge_closing_backfill']
['defend3', 'propose_edge_moves']
['defend3', 'edge_closing_backfill']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['compute_escape_influence']
['accumulate_influence']
['accumulate_influence', 'do_compute_effective_worm_sizes']
['compute_escape_influence']
['compute_followup_influence']
['compute_surrounding_moyo_sizes']
['compute_surroundings']
['compute_surroundings']
['decide_position']
['do_find_superstring', 'modify_stupid_eye_vital_point']
['compute_surrounding_moyo_sizes']
['defend3']
['do_atari_atari']
['do_atari_atari', 'do_atari_atari']
['do_atari_atari', 'do_atari_atari']
['do_atari_atari']
['do_atari_atari']
['do_atari_atari']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes', 'do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['do_compute_effective_worm_sizes']
['propose_edge_moves']
['do_owl_attack']
['do_push_owl']
['dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['dragon_escape']
['dragon_escape', 'dragon_escape', 'dragon_escape']
['defend3']
['edge_clamp_moves']
['edge_closing_backfill']
['eyevalue_to_string']
['eyevalue_to_string']
['eyevalue_to_string']
['location_to_string']
['find_eye_dragons']
['get_command']
['place_free_handicap', 'report_dragon']
['getopt_internal']
['getopt_internal']
['getopt_internal']
['getopt_internal']
['location_to_string']
['getopt_internal']
['getopt_internal']
['getopt_internal']
['getopt_internal']
['location_to_string']
['defend3']
['gg_srand']
['accumulate_influence']
['influence_get_moyo_segmentation']
['do_compute_effective_worm_sizes']
['location_to_string']
['location_to_string']
['getopt_internal']
['location_to_string']
['location_to_string']
['location_to_string']
['make_worms']
['make_worms']
['compute_surrounding_moyo_sizes']
['make_worms']
['make_worms']
['make_worms']
['edge_block_moves', 'edge_closing_backfill']
['owl_defend']
['location_to_string']
['owl_defend']
['play_aftermath']
['location_to_string']
['owl_defend']
['location_to_string']
['owl_defend']
['location_to_string']
['eyevalue_to_string', 'owl_defend']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap', 'place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap', 'place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['place_free_handicap']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_aftermath']
['play_gtp']
['estimate_territorial_value']
['place_free_handicap']
['do_compute_effective_worm_sizes']
['place_free_handicap']
['place_free_handicap']
['print_top_moves']
['defend3']
['defend3']
['purge_persistent_owl_cache']
['purge_persistent_owl_cache']
['purge_persistent_reading_cache']
['purge_persistent_reading_cache']
['first_map']
['recognize_eye']
['first_map']
['redistribute_points']
['report_dragon']
['report_dragon']
['report_dragon']
['report_dragon']
['vgprintf']
['do_compute_effective_worm_sizes', 'report_dragon', 'report_dragon']
['do_compute_effective_worm_sizes', 'report_dragon', 'report_dragon']
['location_to_string']
['location_to_string']
['vgprintf']
['do_compute_effective_worm_sizes']
['routine_to_string', 'safety_to_string']
['routine_to_string']
['safe_move']
['safe_move']
['routine_to_string', 'safety_to_string']
['safety_to_string', 'safety_to_string']
['segment_region', 'segment_region']
['segment_region', 'segment_region']
['segment_region']
['segment_region']
['segment_region']
['segment_region']
['set_depth_values']
['sgffile_begindump']
['show_dragons']
['show_dragons']
['show_dragons']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['stones_on_board']
['store_persistent_owl_cache', 'store_persistent_reading_cache']
['store_persistent_reading_cache']
['place_free_handicap']
['place_free_handicap']
['vgprintf']
