['if ( !working_area_initialized_6 )']
['working_area_initialized_6 = 1;']
['memset( working_5, 0, sizeof( working_5));', 'memset( working_5, 0, sizeof( working_5));']
['memset( working_5, 0, sizeof( working_5));', 'memset( working_5, 0, sizeof( working_5));']
['queue_4[0] = pos;']
['working_5[pos] = strength;']
['v14 = dword_76BCFC[v12];']
['v14 = dword_76BCFC[v12];']
['v14 = working_5[pos] * inv_attenuation / 4096;']
['v19 = working_5[v16];', 'v33 = working_5[v31];']
['queue_4[v20] = v16;']
['working_5[v16] = v19 + v18;', 'working_5[v22] = v30 + v29;']
['v30 = working_5[v22];']
['queue_4[v20] = v16;']
['working_5[v22] = v30 + v29;']
['v30 = working_5[v22];', 'v33 = working_5[v31];']
['queue_4[v20] = v16;']
['working_5[v22] = v30 + v29;']
['v33 = working_5[v31];']
['queue_4[v20] = v16;']
['working_5[v16] = v19 + v18;', 'working_5[v22] = v30 + v29;']
['v33 = working_5[v31];']
['queue_4[v20] = v16;']
['working_5[v16] = v19 + v18;', 'working_5[v22] = v30 + v29;']
['v19 = working_5[v16];', 'v30 = working_5[v22];', 'v33 = working_5[v31];']
['queue_4[v20] = v16;']
['working_5[v16] = v19 + v18;', 'working_5[v22] = v30 + v29;']
['v19 = working_5[v16];']
['queue_4[v20] = v16;']
['working_5[v16] = v19 + v18;']
['v30 = working_5[v22];']
['queue_4[v20] = v16;']
['working_5[v22] = v30 + v29;']
['for ( j = 0LL; ; v31 = queue_4[j] )']
['v30 = working_5[v22];']
['working_5[v31] = 0;']
['if ( ( _BYTE)v5 != 3 && v5 != current_board_0[i] )']
['current_color_1 = color;']
['if ( ( _BYTE)v5 != 3 && v5 != current_board_0[i] )']
['current_board_0[i] = v5;']
['gg_sort( target, v17, 4uLL, target_comp_func);']
['gg_sort( attacks, v16, 0x14uLL, move_comp_func);']
['return CSWTCH_588[defense];']
['return CSWTCH_588[defense];']
['result = ( const char *)&unk_496711;', 'result = ( const char *)&unk_4966C1;']
['result = ( const char *)&unk_496711;', 'result = ( const char *)&unk_4966F9;', 'result = ( const char *)&unk_4966C1;', 'result = ( const char *)&unk_4966DF;']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['mx_0[v42] = 1;', 'mx_0[v44] = 1;', 'mx_0[v46] = 1;', 'mx_0[v48] = 1;']
['while ( *( _DWORD *)v21 != worms_2[0][v18 + v19] )']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v32 = v24 + dword_76BCFC[v30];']
['v35 = dword_76BCFC[v32];', 'v49 = dword_76BCFC[v401];', 'v32 = dword_76BCFC[v30];', 'v14 = dword_76BCFC[v12];', 'v5 = dword_76BCFC[v4];', 'v7 = dword_76BCFC[v4];']
['if ( cached_board_2[v5] != v10 )']
['cached_board_2[v5] = v10;']
['*( _QWORD *)active_caches_1 = 0LL;']
['if ( active_caches_1[v6] )']
['escape_value[i] = escape_values_0[2 * i + v9];']
['escape_values_0[2 * j + v9] = escape_value[j];']
['active_caches_1[v6] = 1;']
['*value = ( eyevalue)v12;']
['*value = ( eyevalue)33686018;', '*value = ( eyevalue)33686018;']
['*value = ( eyevalue)16843009;']
['*value = ( eyevalue)16843009;']
['*value = ( eyevalue)33686018;', '*value = ( eyevalue)33686018;']
['return result_0;']
['gprintf( "status=%s, escape=%d\\n", snames_0[v1[4]], ( unsigned int)dragon2[*v1].escape_route);']
['gg_snprintf( result_0, 0x1DuLL, "%d%d%d%d", a, b, c, d);']
['gg_snprintf( result_0, 0x1DuLL, "[%d, %d, %d, %d]", a, b, c, d);']
['gg_snprintf( result_0, 0x1DuLL, "%d%d%d%d", a, b, c, d);']
['gprintf( "status=%s, escape=%d\\n", snames_0[v1[4]], ( unsigned int)dragon2[*v1].escape_route);']
['memcpy( q, base, sizeof( influence_data));']
['v10 = ( unsigned __int8)byte_A12ADF[i];']
['+ COERCE_DOUBLE( *( _OWORD *)&_mm_cmpgt_sd( v90, v91) & 0x3FF0000000000000LL)) | *( _QWORD *)&v90.m128d_f64[0] & 0x8000000000000000LL;']
['+ COERCE_DOUBLE( *( _OWORD *)&_mm_cmpgt_sd( v90, v91) & 0x3FF0000000000000LL)) | *( _QWORD *)&v90.m128d_f64[0] & 0x8000000000000000LL;', '- COERCE_DOUBLE( *( _OWORD *)&_mm_cmpgt_sd( v98, v97) & 0x3FF0000000000000LL)) | *( _QWORD *)&v97.m128d_f64[0] & 0x8000000000000000LL;']
['gprintf( "status=%s, escape=%d\\n", snames_0[v1[4]], ( unsigned int)dragon2[*v1].escape_route);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v46 = v44 + dword_76BCFC[i];']
['v11 = ( unsigned int)dword_76BCFC[v78];']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v35 = dword_76BCFC[v32];']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v6 = &unk_A54570;']
['v22 = worms_2[0][v18 + v19];', 'v34 = worms_2[0][j + v28];']
['worms_2[( int)v11][v20] = v22;']
['while ( *( _DWORD *)v21 != worms_2[0][v18 + v19] )']
['while ( *( _DWORD *)v21 != worms_2[0][v18 + v19] )']
['v34 = worms_2[0][j + v28];']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['v22 = worms_2[0][v18 + v19];']
['v34 = worms_2[0][j + v28];']
['v14 = dword_76BCFC[v12];', 'v10 = dword_76BCFC[v7];', 'v13 = dword_76BCFC[v9];', 'v20 = dword_76BCFC[v9];']
['v32 = dword_76BCFC[v30];', 'v20 = dword_76BCFC[v9];']
['v35 = dword_76BCFC[v32];', 'v32 = dword_76BCFC[v30];', 'v13 = dword_76BCFC[v9];', 'v20 = dword_76BCFC[v9];']
['v14 = dword_76BCFC[v12];', 'v20 = dword_76BCFC[v9];']
['v25[v27] = worms_2[0][v27 + v23];']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v5 = *( float *)&dword_A1105C[v4];']
['v32 = v24 + dword_76BCFC[v30];']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( v31 != 3 && !mx_0[v30] )']
['marked_3[v16] = 1;']
['if ( v19 != 3 && !mx_0[v18] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v19 != 3 && !mx_0[v18] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v19 != 3 && !mx_0[v18] )', 'if ( v25 != 3 && !mx_0[v24] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v13 != 3 && !mx_0[v12] )', 'if ( v25 != 3 && !mx_0[v24] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v16] = 1;']
['v14 = dword_76BCFC[v12];']
['*( _OWORD *)best_moves = 0LL;']
['shape_moves[0].name = ( const char *)&unk_49B8F8;']
['if ( !mx_initialized_1 )']
['mx_initialized_1 = 1;']
['memset( mx_0, 0, sizeof( mx_0));', 'memset( mx_0, 0, sizeof( mx_0));']
['memset( mx_0, 0, sizeof( mx_0));', 'memset( mx_0, 0, sizeof( mx_0));']
['mx_0[v4] = 1;']
['if ( v13 != 3 && !mx_0[v12] )']
['mx_0[v12] = 1;']
['if ( v19 != 3 && !mx_0[v18] )']
['mx_0[v18] = 1;']
['if ( v25 != 3 && !mx_0[v24] )']
['mx_0[v24] = 1;']
['if ( v31 != 3 && !mx_0[v30] )']
['mx_0[v30] = 1;']
['if ( !mx_0[( int)v11 + 19] )']
['mx_0[v42] = 1;']
['if ( !mx_0[( int)v11 - 21] )']
['mx_0[v44] = 1;']
['if ( !mx_0[( int)v11 - 19] )']
['mx_0[v46] = 1;']
['if ( !mx_0[( int)v11 + 21] )']
['mx_0[v48] = 1;']
['if ( mx_0[v38] != 1 )']
['mx_0[v38] = 0;']
['v10 = dword_76BCFC[v7];']
['up = dword_76BCFC[v7];']
['gg_snprintf( result_0, 0x1DuLL, "[%d, %d, %d, %d]", a, b, c, d);']
['gg_snprintf( result_0, 0x1DuLL, "%d%d%d%d", a, b, c, d);']
['return result_0;']
['return CSWTCH_588[defense];']
['return CSWTCH_588[defense];']
['v26 = libs_1[v25];']
['return CSWTCH_588[defense];', 'v26 = libs_1[v25];']
['return CSWTCH_588[defense];']
['return CSWTCH_588[defense];']
['if ( ( byte_A12ADF[v9] == 3 || p_origin[171] != origin || *( ( _BYTE *)p_origin + 700))']
['if ( memcmp( v1, &unk_4A1E3F, 7uLL) )']
['v19[-1] = ( matched_pattern_data)_mm_loadu_si128( v13);']
['$58E8A322B99FFF983766F42E1DE15117 v10; // r13d']
['v10 = RETURN_IN_ORDER;']
['v10 = REQUIRE_ORDER;', 'v10 = REQUIRE_ORDER;']
['v10 = REQUIRE_ORDER;', 'v10 = REQUIRE_ORDER;']
['v10 = PERMUTE;']
['_getopt_initialized = 1;']
['if ( !_getopt_initialized )']
['v10 = ordering;']
['if ( v10 == PERMUTE )']
['if ( v10 )']
['v11 = ( unsigned int)dword_76BCFC[v78];']
['for ( i = 0LL; i != 25; dword_B9EF1C[i] = v2 )']
['while ( v1 != ( unsigned int *)&unk_B9EF84 );']
['qword_A12C98[v0] = v5 | ( v6 << 32);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['if ( byte_A12ADF[i] != 3 )']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['*( _OWORD *)&best_move_values[4] = 0LL;']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['v1 = init_1;']
['if ( !init_1 )']
['for ( i = ( _BYTE *)( buf_0 + 1); ; i += 5 )']
['strcpy( buf_0[0], "Pass");']
['init_1 = 1;']
['return buf_0[v2];']
['*( _OWORD *)best_moves = 0LL;', '*( _OWORD *)&best_moves[4] = 0LL;']
['*( _OWORD *)best_moves = 0LL;', '*( _OWORD *)&best_moves[4] = 0LL;', '*( _OWORD *)defense_values = 0LL;']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 192) = 0LL;']
['v24 = findlib( n, 241, libs_1);']
['v39 = ( unsigned __int8)byte_A12ADF[jj];']
['v104 = findlib( v100, 241, libs_0);']
['v106 = libs_0[v105];']
['v106 = libs_0[v105];']
['v106 = libs_0[v105];']
['v106 = libs_0[v105];']
['v106 = libs_0[v105];']
['v26 = libs_1[v25];']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['init_owl( &owl_0, target, 0, 0, 1);']
['v15 = owl_0;', 'v19 = owl_0;', 'v19 = owl_0;']
['lunches_are_current = owl_0->lunches_are_current;']
['current_owl_data = owl_0;', 'owl_find_lunches( owl_0);']
['v15 = owl_0;']
['lunches_are_current = owl_0->lunches_are_current;']
['current_owl_data = owl_0;']
['owl_find_lunches( owl_0);']
['v19 = owl_0;', 'v19 = owl_0;']
['list_goal_worms( owl_0, &my_eye->color);']
['v19 = owl_0;', 'v19 = owl_0;']
['store_persistent_owl_cache( 1, v4, 0, 0, result, move, v14, result_certain, v26, owl_0->goal, board[v4]);']
['*( _OWORD *)( v3 - 192) = 0LL;']
['*( _OWORD *)( v3 - 208) = 0LL;']
['number_of_matches = 0;']
['if ( !number_of_matches )']
['if ( number_of_matches <= 0 )']
['v3 = handicap_matches;']
['v5 = 24LL * ( unsigned int)( number_of_matches - 1) + 10109336;']
['v6 = handicap_matches;']
['v10 = number_of_matches;']
['if ( number_of_matches <= 0 || ( v11 = v9 % v7 - handicap_matches[0].value, v11 < 0) )', 'if ( number_of_matches <= 0 || ( v11 = v9 % v7 - handicap_matches[0].value, v11 < 0) )']
['if ( number_of_matches <= 0 || ( v11 = v9 % v7 - handicap_matches[0].value, v11 < 0) )', 'if ( number_of_matches <= 0 || ( v11 = v9 % v7 - handicap_matches[0].value, v11 < 0) )']
['v12 = ( _DWORD *)( handicap_matches + 24);']
['while ( ++v13 != number_of_matches )']
['v14 = &handicap_matches[v10];']
['gtp_main_loop( commands_0, gtp_input);']
['*( _OWORD *)best_moves = 0LL;']
['*( _OWORD *)&best_moves[4] = 0LL;']
['*( _OWORD *)best_move_values = 0LL;']
['*( _OWORD *)&best_move_values[4] = 0LL;']
['v5 = *( float *)&dword_A1105C[v4];']
['v13 = dword_76BCFC[v9];']
['v20 = dword_76BCFC[v9];']
['if ( last_purge_position_number_0 != position_number )']
['last_purge_position_number_0 = position_number;']
['if ( last_purge_position_number_1 != position_number )']
['last_purge_position_number_1 = position_number;']
['v4 = ( struct local_owl_data *)memcpy( &owl_stack[owl_stack_pointer], v2, sizeof( local_owl_data));']
['memcpy( q, base, sizeof( influence_data));']
['while ( byte_A5197F[v29] );', 'while ( byte_A5197F[v48] );']
['if ( !byte_A5197F[++v38] )']
['while ( byte_A5197F[v29] );', 'while ( byte_A5197F[v48] );']
['while ( v1 != &number_of_matches );']
['v11 = ( void *__ptr32 *)&unk_4953EA;', 'v11 = ( void *__ptr32 *)&unk_4953EA;']
['v11 = ( void *__ptr32 *)&unk_4953EA;', 'v11 = ( void *__ptr32 *)&unk_4953EA;']
['v11 = &off_4953E6;', 'v11 = &off_4953E6;']
['v11 = &off_4953E6;', 'v11 = &off_4953E6;']
['fprintf_0( outfile, "owl_attack_certain %s\\n", v11);']
['v12 = ( void *__ptr32 *)&unk_4953EA;', 'v12 = ( void *__ptr32 *)&unk_4953EA;']
['v12 = ( void *__ptr32 *)&unk_4953EA;', 'v12 = ( void *__ptr32 *)&unk_4953EA;']
['v12 = &off_4953E6;', 'v12 = &off_4953E6;']
['v12 = &off_4953E6;', 'v12 = &off_4953E6;']
['fprintf_0( outfile, "owl_defense_certain %s\\n", v12);']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v16] = 1;']
['if ( v19 != 3 && !mx_0[v18] )']
['marked_3[v16] = 1;']
['if ( v25 != 3 && !mx_0[v24] )']
['marked_3[v4] = 1;']
['if ( v31 != 3 && !mx_0[v30] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v31 != 3 && !mx_0[v30] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( v19 != 3 && !mx_0[v18] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v25 != 3 && !mx_0[v24] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v13 != 3 && !mx_0[v12] )', 'if ( v19 != 3 && !mx_0[v18] )', 'if ( v25 != 3 && !mx_0[v24] )', 'if ( v31 != 3 && !mx_0[v30] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v25 != 3 && !mx_0[v24] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( v19 != 3 && !mx_0[v18] )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v16] = 1;']
['memset( marked_3, 0, sizeof( marked_3));', 'memset( marked_3, 0, sizeof( marked_3));']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v4] = 1;', 'marked_3[v16] = 1;']
['if ( board[v4] != 3 && !marked_3[v4] && region_owner( q, v4) )']
['marked_3[v16] = 1;']
['return ( const char *)*( &CSWTCH_50 + ( unsigned int)result);']
['result = ( const char *)&unk_4966F9;', 'result = ( const char *)&unk_4966DF;']
['result = ( const char *)&unk_4966C1;']
['if ( !initialized_0 )']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;']
['initialized_0 = 1;']
['result = ( const char *)&unk_4966F9;']
['result = ( const char *)&unk_496711;', 'result = ( const char *)&unk_4966F9;', 'result = ( const char *)&unk_4966C1;', 'result = ( const char *)&unk_4966DF;']
['v8 = 1000 * node_limits_0[10 - level] / 500;']
['v2 = &local_tree_0;']
['v22 = snames_2[*( ( int *)v18 + 15)];']
['v23 = snames_2[*( ( int *)v18 + 4)];']
['gprintf( ", owl status %s\\n", snames_2[*( ( int *)v18 + 6)]);']
['if ( stone_count_for_position_2 != position_number )']
['white_stones_1 = 0;']
['black_stones_0 = 0;']
['white_stones_1 = v4;']
['black_stones_0 = v2;']
['stone_count_for_position_2 = position_number;']
['result = black_stones_0;']
['result += white_stones_1;']
['*( _OWORD *)( v3 - 192) = 0LL;', '*( _OWORD *)( v3 - 208) = 0LL;', '*( _OWORD *)best_moves = 0LL;']
['|| byte_A12ADF[v26] != 3 && ( v19 = ( unsigned int)v25[19], ( _DWORD)v19 == v24)']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['if ( v21 == ( char *)&unk_A539A4 + 144 * v11 + 4 * ( unsigned int)( v20 - 1) )']
['|| byte_A12ADF[v31] != 3 && v32[19] == 1']
['v1 = init_1;']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['*( __m128i *)format_stone = _mm_load_si128( ( const __m128i *)&xmmword_4965D0);']
['fprintf( outputfile, off_496654, *v29);']
