['bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'bsW', 'compress', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'testStream', 'uncompress']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['compress', 'uncompress']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'myfeof', 'myfeof', 'testStream', 'testStream', 'testStream', 'testStream']
['bsW', 'bsW', 'fallbackSimpleSort', 'fallbackSimpleSort', 'mainGtU', 'mainGtU', 'mmed3', 'mmed3', 'myfeof', 'myfeof', 'testStream', 'testStream']
