( __m128i)xmmword_40BA70), 
( __m128d)xmmword_40BA80); 
( __m128i)xmmword_40BA70), 
( __m128d)xmmword_40BA80); 
while ( *( double *)_mm_and_si128( v3, ( __m128i)xmmword_40B9D0).m128i_i64 > 1.0 / ( double)( 2 * ( 1 << width)) ); 
( __m128d)_mm_unpacklo_epi32( ( __m128i)( unsigned __int64)( 1LL << LOBYTE( reg->width)), ( __m128i)xmmword_40BA70), 
( __m128d)xmmword_40BA80); 
( __m128d)_mm_unpacklo_epi32( ( __m128i)( unsigned __int64)( 1LL << LOBYTE( reg->width)), ( __m128i)xmmword_40BA70), 
( __m128d)xmmword_40BA80); 
quantum_gate_counter_counter = 0; 
quantum_gate_counter_counter += inc; 
return quantum_gate_counter_counter; 
quantum_memman_mem += change; 
if ( quantum_memman_mem > quantum_memman_max ) 
if ( quantum_memman_mem > quantum_memman_max ) 
quantum_memman_max = quantum_memman_mem; 
quantum_memman_max = quantum_memman_mem; 
return quantum_memman_mem; 
quantum_qec_counter_counter = 0; 
quantum_qec_counter_counter += inc; 
quantum_qec_counter_freq = frequency; 
if ( quantum_qec_counter_counter >= quantum_qec_counter_freq ) 
if ( quantum_qec_counter_counter >= quantum_qec_counter_freq ) 
quantum_qec_counter_counter = 0; 
return quantum_qec_counter_counter; 
