['calc_attackers\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['calc_attackers\n', 'calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['setup_attackers\n']
['setup_attackers\n']
['l_knight_mobility\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['HandlePtell\n']
[]
['HandlePtell\n', 'HandlePtell\n', 'think\n']
['HandlePtell\n', 'HandlePtell\n', 'think\n']
['init_game\n', 'reset_board\n']
['is_attacked\n']
['setup_attackers\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n']
['is_attacked\n', 'is_attacked\n']
[]
[]
[]
['main\n']
['nk_attacked\n']
['setup_attackers\n']
['nk_attacked\n', 'nk_attacked\n']
['nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['nk_attacked\n', 'nk_attacked\n']
['nk_attacked\n']
['nk_attacked\n', 'nk_attacked\n']
['nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['init_game\n', 'reset_board\n']
['search\n', 'search\n']
['search\n', 'search\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['setup_attackers\n']
['setup_attackers\n']
['setup_epd_line\n']
['HandlePtell\n', 'HandlePtell\n', 'think\n']
