v15 = ( void **)rook_o_8; 
if ( v15 == jpt_40190F ) 
v23 = bishop_o_7[v16]; 
v22 = knight_o_6; 
while ( v22 != bishop_o_7 ); 
v3 = ( void **)rook_o_8; 
if ( v3 == jpt_40190F ) 
v11 = bishop_o_7[v4]; 
v10 = knight_o_6; 
while ( v10 != bishop_o_7 ); 
pawnmated_4 = 0; 
knightmated_3 = 0; 
bishopmated_2 = 0; 
rookmated_1 = 0; 
queenmated_0 = 0; 
if ( pawnmated_4 == v4 ) 
if ( !( v4 | pawnmated_4) ) 
if ( knightmated_3 != knightmates ) 
if ( !( knightmates | knightmated_3) ) 
if ( bishopmated_2 != bishopmates ) 
if ( !( bishopmates | bishopmated_2) ) 
if ( rookmated_1 != rookmates ) 
if ( !( rookmates | rookmated_1) ) 
if ( queenmated_0 != v24 ) 
else if ( !( v24 | queenmated_0) ) 
v4 = pawnmated_4 - 1; 
pawnmated_4 = v4; 
bishopmates = bishopmated_2 - 1; 
bishopmated_2 = bishopmates; 
rookmates = rookmated_1 - 1; 
rookmated_1 = rookmates; 
v24 = queenmated_0 - 1; 
queenmated_0 = v24; 
knightmated_3 = knightmates; 
--knightmated_3; 
v2 = knight_o_2; 
while ( knight_o_3 != v2 ); 
v1 = knight_o_2; 
while ( knight_o_3 != v1 ); 
v22 = ( const char *)knight_o_3; 
v71 = ( const char *)knight_o_3; 
if ( !memcmp( v2, &off_41C0B0, 3uLL) ) 
puts( ( const char *)&off_41C0B0 + 4); 
MEMORY[0] = 0; 
MEMORY[0] = 0; 
qmemcpy( init_board, &unk_41D940, sizeof( init_board)); 
v3 = bishop_o_5[v2]; 
v8 = knight_o_4; 
while ( bishop_o_5 != v8 ); 
v9 = rook_o_3; 
if ( knight_o_4 == ++v9 ) 
v18 = bishop_o_5[i]; 
v23 = knight_o_4; 
while ( v23 != bishop_o_5 ); 
v24 = rook_o_3; 
if ( ++v24 == knight_o_4 ) 
v1 = king_o_0; 
while ( v1 != knight_o_1_0 ); 
v1 = ( const char *)knight_o_1_0; 
else if ( !strcmp( input, ( const char *)&off_41CD07) ) 
v3 = bishop_o_2[i]; 
v8 = knight_o_1; 
while ( bishop_o_2 != v8 ); 
v9 = rook_o_0; 
if ( &unk_417470 == ( _UNKNOWN *)++v9 ) 
v18 = bishop_o_2[j]; 
v23 = knight_o_1; 
while ( v23 != bishop_o_2 ); 
v24 = rook_o_0; 
if ( ++v24 == ( const int *)&unk_417470 ) 
qmemcpy( init_board, &unk_41DD00, sizeof( init_board)); 
if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) 
if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) 
v3 = ( const char *)rook_o_2; 
v18 = bishop_o_1[v4]; 
v16 = knight_o_0; 
while ( v16 != bishop_o_1 ); 
rankoffset = rankoffsets_0[++rankp]; 
MEMORY[0] = 0; 
