v3 = ( void **)rook_o_8; 
if ( v3 == jpt_40352C ) 
for ( i = 11; ; i = bishop_o_7[v14] ) 
v8 = knight_o_6 + 4; 
if ( v8 == bishop_o_7 ) 
if ( jpt_40352C == v3 ) 
for ( k = 11; ; k = bishop_o_7[v18] ) 
v22 = knight_o_6 + 4; 
if ( bishop_o_7 == v22 ) 
p_markers = ( const char *)&stream._markers; 
p_markers = ( const char *)&stream._lock; 
MEMORY[0] = 0; 
printf( &stream._unused2[12], ( unsigned int)i); 
p_markers = ( const char *)&stream.__pad4; 
pawnmated_4 = 0; 
knightmated_3 = 0; 
bishopmated_2 = 0; 
rookmated_1 = 0; 
queenmated_0 = 0; 
if ( pawnmated_4 == pawnmates ) 
if ( !( pawnmates | pawnmated_4) ) 
if ( knightmated_3 != knightmates ) 
if ( !( knightmates | knightmated_3) ) 
if ( bishopmated_2 != bishopmates ) 
if ( !( bishopmates | bishopmated_2) ) 
if ( rookmated_1 != rookmates ) 
if ( !( rookmates | rookmated_1) ) 
if ( queenmated_0 != v6 ) 
else if ( !( v6 | queenmated_0) ) 
pawnmates = pawnmated_4 - 1; 
pawnmated_4 = pawnmates; 
bishopmates = bishopmated_2 - 1; 
bishopmated_2 = bishopmates; 
rookmates = rookmated_1 - 1; 
rookmated_1 = rookmates; 
v6 = queenmated_0 - 1; 
queenmated_0 = v6; 
knightmated_3 = knightmates; 
--knightmated_3; 
v20 = ( _BYTE *)( knight_o_3 + 4); 
v28 = ( _BYTE *)( knight_o_3 + 4); 
if ( !moved[110] && *( _OWORD *)( &board + 110) == __PAIR128__( 0xD0000000DLL, 0xD00000008LL) ) 
if ( !moved[26] && *( _OWORD *)( &board + 26) == __PAIR128__( 0xD0000000DLL, 0xD00000007LL) ) 
howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60); 
howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70); 
MEMORY[0] = 0; 
qmemcpy( init_board, &unk_41E5A0, sizeof( init_board)); 
byte_62189F[v14] = pre_b_tropism[v18]; 
while ( v1 != &next ); 
v3 = bishop_o_7[v2]; 
v18 = knight_o_6 + 4; 
if ( bishop_o_7 == v18 ) 
v20 = ( void **)rook_o_8; 
if ( jpt_40352C == v20 ) 
v3 = bishop_o_7[v2]; 
v7 = knight_o_6 + 4; 
if ( v7 == bishop_o_7 ) 
v9 = ( void **)rook_o_8; 
if ( v9 == jpt_40352C ) 
v48 = ( const char *)&unk_41B044; 
v40 = ( const char *)&unk_41B044; 
v37 = ( int *)&unk_41B024; 
if ( &knight_o_1 == ( _UNKNOWN *)v37 ) 
v34 = ( int *)&unk_41B024; 
if ( &knight_o_1 == ( _UNKNOWN *)v34 ) 
v3 = bishop_o_7[v2]; 
v18 = knight_o_6 + 4; 
if ( bishop_o_7 == v18 ) 
v20 = ( void **)rook_o_8; 
if ( jpt_40352C == v20 ) 
v3 = bishop_o_7[v2]; 
v7 = knight_o_6 + 4; 
if ( v7 == bishop_o_7 ) 
v9 = ( void **)rook_o_8; 
if ( v9 == jpt_40352C ) 
qmemcpy( init_board, &unk_41E960, sizeof( init_board)); 
if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] ) 
if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] ) 
*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535); 
*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535); 
v2 = ( const char *)rook_o_2; 
for ( i = 11; ; i = bishop_o_1[v10] ) 
v17 = knight_o_0 + 4; 
if ( bishop_o_1 == v17 ) 
if ( bishop_o_1 != v17 ) 
rankoffset = rankoffsets_0[rankp]; 
MEMORY[0] = 0; 
