In file included from complex.c:29:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
1 warning and 10 errors generated.
In file included from decoherence.c:35:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
1 warning and 10 errors generated.
In file included from gates.c:35:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
gates.c:365:7: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
             (reg->size + addsize) * sizeof(char));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
gates.c:543:7: warning: format specifies type 'int' but the argument has type 'unsigned long' [-Wformat]
             (reg->size + addsize) * sizeof(char));
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3 warnings and 10 errors generated.
In file included from matrix.c:29:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
1 warning and 10 errors generated.
In file included from measure.c:39:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
1 warning and 10 errors generated.
objcode.c:176:18: warning: passing an object that undergoes default argument promotion to 'va_start' has undefined behavior [-Wvarargs]
  va_start(args, operation);
                 ^
objcode.c:165:35: note: parameter of type 'unsigned char' is declared here
quantum_objcode_put(unsigned char operation, ...)
                                  ^
1 warning generated.
In file included from qureg.c:34:
./lq_complex.h:518:29: error: unknown type name 'complex_float'
float  quantum_prob_inline( complex_float a) 
                            ^
./lq_complex.h:525:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:525:59: error: expected expression
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                                          ^
./lq_complex.h:525:44: error: use of undeclared identifier 'complex_float'
*( float *)v1.m128i_i32 = quantum_real( *( complex_float *)v1.m128i_i8); 
                                           ^
./lq_complex.h:526:5: warning: implicit declaration of function 'COERCE_FLOAT' is invalid in C99 [-Wimplicit-function-declaration]
r = COERCE_FLOAT( _mm_cvtsi128_si32( v1)); 
    ^
./lq_complex.h:528:14: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
           ~~^~~~~~~~~~
./lq_complex.h:528:59: error: expected expression
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                                          ^
./lq_complex.h:528:44: error: use of undeclared identifier 'complex_float'
*( float *)v2.m128i_i32 = quantum_imag( *( complex_float *)v2.m128i_i8); 
                                           ^
./lq_complex.h:529:3: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
v2.m128i_i32[0] = _mm_cvtsi128_si32( v2); 
~~^~~~~~~~~~
./lq_complex.h:530:31: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                            ~~^~~~~~~~~~
./lq_complex.h:530:57: error: member reference base type '__m128i' (vector of 2 'long long' values) is not a structure or union
return ( float)( *( float *)v2.m128i_i32 * *( float *)v2.m128i_i32) + ( float)( r * r); 
                                                      ~~^~~~~~~~~~
1 warning and 10 errors generated.
