['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['CheckBadFlow_pawnmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n']
['CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_queenmated = 0; \n']
['if ( v3 != CheckBadFlow_pawnmated ) \n']
['if ( !( v3 | CheckBadFlow_pawnmated) ) \n']
['while ( board[wking_loc + ( __int64)*( int *)( ( char *)jpt_401814 + v8)] != 4 ) \n', 'while ( board[bking_loc + ( __int64)*( int *)( ( char *)jpt_401814 + v19)] != 3 ) \n', 'if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n', 'while ( board[square + ( __int64)*( int *)( ( char *)jpt_401814 + v14)] != 3 ) \n', 'while ( board[square + ( __int64)*( int *)( ( char *)jpt_401814 + v7)] != 4 ) \n', 'while ( board[square + ( __int64)*( int *)( ( char *)jpt_401814 + v15)] != 3 ) \n', 'while ( board[square + ( __int64)*( int *)( ( char *)jpt_401814 + v7)] != 4 ) \n']
['if ( !( v2 | CheckBadFlow_knightmated) ) \n']
['if ( v15 == CheckBadFlow_bishopmated ) \n']
['if ( !( v15 | CheckBadFlow_bishopmated) ) \n']
['if ( v36 != CheckBadFlow_rookmated ) \n']
['else if ( !( v36 | CheckBadFlow_rookmated) ) \n']
['if ( v29 != CheckBadFlow_queenmated ) \n']
['else if ( !( v29 | CheckBadFlow_queenmated) ) \n']
['v40 = CheckBadFlow_pawnmated - 1; \n']
['v41 = CheckBadFlow_bishopmated - 1; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v42 = CheckBadFlow_rookmated - 1; \n']
['v43 = CheckBadFlow_queenmated - 1; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v44 = CheckBadFlow_knightmated - 1; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['sprintf( str, "%c@%c%d", ( unsigned int)dword_41A370[move.promoted], ( unsigned int)v2, ( unsigned int)v3); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['sprintf( str, "%c%d=%c", v17, v5, ( unsigned int)dword_41A330[move.promoted]); \n']
['*( ( _OWORD *)v7 + 2) = *( _OWORD *)&v5->from; \n', '*( ( _OWORD *)v7 + 2) = *( _OWORD *)&v5->from; \n']
['*( ( _OWORD *)v7 + 2) = *( _OWORD *)&v5->from; \n', '*( ( _OWORD *)v7 + 2) = *( _OWORD *)&v5->from; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['*( _OWORD *)&my_partner[240] = 0LL; \n']
['*( _OWORD *)&my_partner[224] = 0LL; \n']
['*( _OWORD *)&my_partner[208] = 0LL; \n']
['*( _OWORD *)&my_partner[192] = 0LL; \n']
['*( _OWORD *)&my_partner[176] = 0LL; \n']
['*( _OWORD *)&my_partner[160] = 0LL; \n']
['*( _OWORD *)&my_partner[144] = 0LL; \n']
['*( _OWORD *)&my_partner[128] = 0LL; \n']
['*( _OWORD *)&my_partner[112] = 0LL; \n']
['*( _OWORD *)&my_partner[96] = 0LL; \n']
['*( _OWORD *)&my_partner[80] = 0LL; \n']
['*( _OWORD *)&my_partner[64] = 0LL; \n']
['*( _OWORD *)&my_partner[48] = 0LL; \n']
['*( _OWORD *)&my_partner[32] = 0LL; \n']
['*( _OWORD *)&my_partner[16] = 0LL; \n']
['*( _OWORD *)my_partner = 0LL; \n']
['if ( !strncmp( v1, off_41899E, 3uLL) ) \n']
['if ( !strncmp( v1, off_41899E, 3uLL) ) \n']
['v2 = ( const char *)&unk_418DF5; \n', 'v2 = ( const char *)&unk_418E1D; \n']
['v2 = ( const char *)&unk_418DF5; \n', 'v2 = ( const char *)&unk_418E1D; \n']
['*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n', '*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n']
['*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n', '*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n']
['memcpy( board, &unk_41A420, sizeof( board)); \n', 'memcpy( board, &unk_41A660, sizeof( board)); \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( __int128 *)( ( char *)s + 8 * v15) = *( _OWORD *)&moves.from; \n']
['*( __int128 *)( ( char *)s + 8 * v15) = *( _OWORD *)&moves.from; \n', '*( __int128 *)( ( char *)s + 8 * v20) = *( _OWORD *)&v69.from; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)zh_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)losers_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)suicide_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n']
['*( _OWORD *)opening_history = 0LL; \n']
['*( _OWORD *)&opening_history[16] = 0LL; \n']
['*( _OWORD *)&opening_history[32] = 0LL; \n']
['*( _OWORD *)&opening_history[48] = 0LL; \n']
['*( _OWORD *)&opening_history[64] = 0LL; \n']
['*( _OWORD *)&opening_history[80] = 0LL; \n']
['*( _OWORD *)&opening_history[96] = 0LL; \n']
['*( _OWORD *)&opening_history[112] = 0LL; \n']
['*( _OWORD *)&opening_history[128] = 0LL; \n']
['*( _OWORD *)&opening_history[144] = 0LL; \n']
['*( _OWORD *)&opening_history[160] = 0LL; \n']
['*( _OWORD *)&opening_history[176] = 0LL; \n']
['*( _OWORD *)&opening_history[192] = 0LL; \n']
['*( _OWORD *)&opening_history[208] = 0LL; \n']
['*( _OWORD *)&opening_history[224] = 0LL; \n']
['*( _OWORD *)&opening_history[240] = 0LL; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)v11 = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['v2 = *( _OWORD *)&compmove.from; \n']
['v2 = *( _OWORD *)&compmove.from; \n', 'v2 = *( _OWORD *)&v10.from; \n']
['*( _OWORD *)&retstr->from = v2; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['memcpy( board, &unk_41A420, sizeof( board)); \n', 'memcpy( board, &unk_41A660, sizeof( board)); \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['if ( captured != 13 && search_rc_index[captured] == search_rc_index[path[v9].captured] ) \n', 'if ( captured != 13 && search_rc_index[captured] == search_rc_index[path[v9].captured] ) \n']
['if ( captured != 13 && search_rc_index[captured] == search_rc_index[path[v9].captured] ) \n', 'if ( captured != 13 && search_rc_index[captured] == search_rc_index[path[v9].captured] ) \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v19 / 3 + v20 / 0x18].from = *( _OWORD *)&v41[v15].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v68 / 3 + v69 / 0x18].from = *( _OWORD *)&v124[v70].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v66 / 3 + v67 / 0x18].from = *( _OWORD *)&v89[v68].from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n', '*( _OWORD *)&pv[0][v31 / 3 + v32 / 0x18].from = *( _OWORD *)&v28->from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v50) = *( _OWORD *)&v124[v52].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n', '*( _OWORD *)( ( char *)&killer3[299].from + 3 * v19) = *( _OWORD *)&v89[v21].from; \n']
['*( _OWORD *)&retstr->from = v2; \n']
['v18 = material[dword_661668[32 * ( unsigned __int64)( v12 == 0) + 2 * v17]]; \n']
['v18 = material[dword_661668[32 * ( unsigned __int64)( v12 == 0) + 2 * v17]]; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v24 = setup_epd_line_rankoffsets[v12 + 1]; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['*( ( _OWORD *)str + 15) = 0LL; \n']
['*( ( _OWORD *)str + 14) = 0LL; \n']
['*( ( _OWORD *)str + 13) = 0LL; \n']
['*( ( _OWORD *)str + 12) = 0LL; \n']
['*( ( _OWORD *)str + 11) = 0LL; \n']
['*( ( _OWORD *)str + 10) = 0LL; \n']
['*( ( _OWORD *)str + 9) = 0LL; \n']
['*( ( _OWORD *)str + 8) = 0LL; \n']
['*( ( _OWORD *)str + 7) = 0LL; \n']
['*( ( _OWORD *)str + 6) = 0LL; \n']
['*( ( _OWORD *)str + 5) = 0LL; \n']
['*( ( _OWORD *)str + 4) = 0LL; \n']
['*( ( _OWORD *)str + 3) = 0LL; \n']
['*( ( _OWORD *)str + 2) = 0LL; \n']
['*( ( _OWORD *)str + 1) = 0LL; \n']
['*( _OWORD *)str = 0LL; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['if ( wking_loc + *( _DWORD *)( ( char *)jpt_401814 + v8) == ( _DWORD)target ) \n', 'if ( bking_loc + *( _DWORD *)( ( char *)jpt_401814 + v14) == ( _DWORD)target ) \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v6 + 4 * i))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41A3B0 + *( int *)( v4 + 4 * j))); \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v13) = *( _OWORD *)&dummy.from; \n']
['v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n', 'v3 = 2 * ( ( ( dword_66359C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66359C[sq] + 1) & 1) == 0); \n']
