['v3 = ( void **)rook_o_8; \n']
['if ( v3 == jpt_40190F ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( v3 == jpt_40190F ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v22 = ( const char *)knight_o_3; \n', 'v71 = ( const char *)knight_o_3; \n', 'v1 = ( const char *)knight_o_1_0; \n', 'v3 = ( const char *)rook_o_2; \n']
['v22 = ( const char *)knight_o_3; \n', 'v71 = ( const char *)knight_o_3; \n', 'v1 = ( const char *)knight_o_1_0; \n', 'v3 = ( const char *)rook_o_2; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v22 = ( const char *)knight_o_3; \n', 'v71 = ( const char *)knight_o_3; \n', 'v1 = ( const char *)knight_o_1_0; \n', 'v3 = ( const char *)rook_o_2; \n']
['pawnmated_4 = 0; \n']
['knightmated_3 = 0; \n']
['bishopmated_2 = 0; \n']
['rookmated_1 = 0; \n']
['queenmated_0 = 0; \n']
['if ( pawnmated_4 == v4 ) \n']
['if ( !( v4 | pawnmated_4) ) \n']
['if ( knightmated_3 != knightmates ) \n']
['if ( !( knightmates | knightmated_3) ) \n']
['if ( bishopmated_2 != bishopmates ) \n']
['if ( !( bishopmates | bishopmated_2) ) \n']
['if ( rookmated_1 != rookmates ) \n']
['if ( !( rookmates | rookmated_1) ) \n']
['if ( queenmated_0 != v24 ) \n']
['else if ( !( v24 | queenmated_0) ) \n']
['v4 = pawnmated_4 - 1; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['bishopmates = bishopmated_2 - 1; \n']
['bishopmated_2 = bishopmates; \n']
['rookmates = rookmated_1 - 1; \n']
['rookmated_1 = rookmates; \n']
['v24 = queenmated_0 - 1; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['knightmated_3 = knightmates; \n']
['--knightmated_3; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['else if ( !strcmp( input, ( const char *)&off_41CD07) ) \n']
['else if ( !strcmp( input, ( const char *)&off_41CD07) ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['qmemcpy( init_board, &unk_41D940, sizeof( init_board)); \n', 'qmemcpy( init_board, &unk_41DD00, sizeof( init_board)); \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['while ( knight_o_3 != v1 ); \n', 'while ( v1 != knight_o_1_0 ); \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v22 = ( const char *)knight_o_3; \n', 'v71 = ( const char *)knight_o_3; \n', 'v1 = ( const char *)knight_o_1_0; \n', 'v3 = ( const char *)rook_o_2; \n']
['v22 = ( const char *)knight_o_3; \n', 'v71 = ( const char *)knight_o_3; \n', 'v1 = ( const char *)knight_o_1_0; \n', 'v3 = ( const char *)rook_o_2; \n']
['if ( ++v24 == ( const int *)&unk_417470 ) \n']
['if ( &unk_417470 == ( _UNKNOWN *)++v9 ) \n']
['if ( ++v24 == ( const int *)&unk_417470 ) \n']
['if ( &unk_417470 == ( _UNKNOWN *)++v9 ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['qmemcpy( init_board, &unk_41D940, sizeof( init_board)); \n', 'qmemcpy( init_board, &unk_41DD00, sizeof( init_board)); \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v3 = ( const char *)rook_o_2; \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
