['is_attacked', 'nk_attacked']
['l_king_mobility']
['setup_attackers']
['setup_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['setup_attackers']
['Rook']
['extended_in_check']
['extended_in_check']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['Rook']
['Rook']
['comp_to_san']
['Rook']
['Rook']
['comp_to_coord', 'tree_debug']
['tree_debug']
['Rook']
['Rook']
['display_board', 'HandlePtell', 'tree_debug']
['display_board', 'HandlePtell', 'tree_debug']
['f_in_check']
['f_in_check']
['l_king_mobility']
['l_king_mobility']
['extended_in_check']
['l_king_mobility']
['f_in_check', 'f_in_check']
['l_king_mobility']
['l_king_mobility']
['extended_in_check']
['f_in_check', 'f_in_check']
['l_king_mobility']
['l_king_mobility']
['extended_in_check']
['Rook']
['Rook']
['Rook']
['Rook']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['HandlePtell']
['main']
['main']
['search', 'search']
['search', 'search']
['init_game', 'reset_board']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['setup_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['setup_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['Rook']
['Rook']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['Rook']
['rook_mobility', 'rook_mobility']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow']
['bishop_mobility', 'bishop_mobility']
['bishop_mobility', 'bishop_mobility']
['bishop_mobility', 'bishop_mobility']
['bishop_mobility', 'bishop_mobility']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'is_attacked', 'nk_attacked']
['setup_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['setup_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['is_attacked', 'nk_attacked']
['tree_debug']
['calc_attackers']
['Rook']
['Rook']
['Rook']
['Rook']
['init_game', 'reset_board']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow', 'HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['l_king_mobility']
['Rook']
['l_king_mobility']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['search', 'search']
['search', 'search']
['Rook']
['Rook']
['is_attacked', 'nk_attacked', 'Rook', 'Rook']
['search', 'search']
['search', 'search']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['is_attacked', 'nk_attacked']
['search', 'search']
['search', 'search']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['search', 'search']
['search', 'search']
['HandlePtell', 'Rook']
['HandlePtell', 'Rook']
['Rook']
['Rook']
['Rook']
['Rook']
['Rook', 'Rook', 'tree_debug']
['Rook', 'Rook', 'tree_debug']
['HandlePtell']
['HandlePtell']
['Rook']
['Rook']
['search', 'search']
['search', 'search']
['search', 'search']
['search', 'search']
['comp_to_coord', 'comp_to_san', 'HandlePtell', 'Rook']
['comp_to_coord', 'comp_to_san', 'HandlePtell', 'Rook']
['Rook']
['Rook']
['search', 'search']
['search', 'search']
['Rook', 'Rook']
['is_attacked', 'is_attacked', 'nk_attacked']
['is_attacked', 'is_attacked', 'nk_attacked']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['setup_attackers']
['is_attacked', 'is_attacked', 'nk_attacked']
['is_attacked', 'is_attacked', 'nk_attacked']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['search', 'search']
['search', 'search']
['search', 'search']
['search', 'search']
['tree_debug']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['Rook']
['Rook']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'is_attacked', 'nk_attacked', 'think']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'is_attacked', 'nk_attacked', 'think']
['Rook']
['Rook']
['setup_attackers']
['setup_attackers']
['main']
['setup_epd_line']
['Rook']
['Rook']
['Rook']
['Rook']
['Rook']
['Rook']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['HandlePtell']
['Rook']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
['SwitchColor', 'SwitchPromoted']
['display_board', 'SwitchColor', 'SwitchPromoted']
['tree_debug']
['display_board']
['tree_debug']
['Rook']
['Rook']
['Rook']
['Rook']
['calc_attackers', 'calc_attackers', 'calc_attackers', 'calc_attackers', 'Rook']
['calc_attackers', 'calc_attackers', 'calc_attackers', 'calc_attackers', 'Rook']
['is_attacked', 'nk_attacked']
['tree_debug']
['check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'check_piece_square', 'HandlePtell', 'HandlePtell', 'think']
