[]
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
[]
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n', 'testStream\n', 'testStream\n']
['bsW\n', 'bsW\n', 'fallbackSimpleSort\n', 'fallbackSimpleSort\n', 'mainGtU\n', 'mainGtU\n', 'mmed3\n', 'mmed3\n', 'myfeof\n', 'myfeof\n', 'testStream\n', 'testStream\n']
