['calc_attackers\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'setup_attackers\n', 'setup_attackers\n']
['calc_attackers\n', 'calc_attackers\n', 'f_in_check\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n']
['calc_attackers\n', 'calc_attackers\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['losers_eval\n', 'losers_eval\n', 'setup_attackers\n']
['gen\n']
['gen\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['check_piece_square\n', 'HandlePtell\n', 'think\n']
['init_game\n', 'reset_board\n']
['initialize_eval\n']
['initialize_zobrist\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'setup_attackers\n', 'setup_attackers\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['calc_attackers\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['initialize_zobrist\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['initialize_zobrist\n']
['init_game\n', 'reset_board\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['setup_attackers\n']
['calc_attackers\n']
['setup_epd_line\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['HandlePtell\n', 'HandlePtell\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['check_piece_square\n', 'HandlePtell\n', 'think\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'HandlePtell\n']
