['ndira = is_attacked_rook_o[ib]; \n', 'ndira = nk_attacked_rook_o[ib]; \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( board[extended_in_check_knight_o[sqq] + bking_loc] == 3 ) \n']
['if ( board[extended_in_check_knight_o[sqh] + wking_loc] == 4 ) \n']
['CheckBadFlow_pawnmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n']
['CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_queenmated = 0; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n']
['else if ( !CheckBadFlow_knightmated ) \n']
['else if ( !CheckBadFlow_knightmated ) \n']
['if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'else if ( !CheckBadFlow_bishopmated ) \n']
['else if ( !CheckBadFlow_bishopmated ) \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['else if ( !CheckBadFlow_rookmated ) \n']
['if ( queenmates != CheckBadFlow_queenmated ) \n']
['else if ( !CheckBadFlow_queenmated ) \n']
['CheckBadFlow_pawnmated = 0; \n']
['CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n']
['CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_queenmated = 0; \n']
['CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_queenmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['a_sqb += calc_attackers_rook_o[ic]; \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['memcpy( type_to_char, &unk_429650, sizeof( type_to_char)); \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['stream = fopen( input, &off_428D0D[2]); \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['memcpy( piece_rep, &off_429690, sizeof( piece_rep)); \n', 'if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['memcpy( piece_rep, &off_429690, sizeof( piece_rep)); \n', 'if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['if ( f_in_check_knight_o[lh] + wking_loc == target ) \n']
['if ( f_in_check_knight_o[lbg] + bking_loc == target ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[extended_in_check_knight_o[sqq] + bking_loc] == 3 ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( f_in_check_knight_o[lh] + wking_loc == target ) \n', 'if ( f_in_check_knight_o[lbg] + bking_loc == target ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[extended_in_check_knight_o[sqh] + wking_loc] == 4 ) \n']
['if ( f_in_check_knight_o[lh] + wking_loc == target ) \n', 'if ( f_in_check_knight_o[lbg] + bking_loc == target ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[extended_in_check_knight_o[sqq] + bking_loc] == 3 ) \n']
['if ( sq == Rook_square_d1[c] ) \n']
['if ( sq == Rook_square_d1[c] ) \n']
['if ( sq == Rook_square_d1[c] ) \n']
['if ( sq == Rook_square_d1[c] ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['else if ( !strcmp( input, off_428D0D) ) \n']
['else if ( !strcmp( input, off_428D0D) ) \n']
['CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_rookmated = rookmates; \n', 'ndir = is_attacked_bishop_o[i]; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'ndir = nk_attacked_bishop_o[i]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqc += nk_attacked_rook_o[ie]; \n', 'if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_rookmated = rookmates; \n', 'ndir = is_attacked_bishop_o[i]; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'ndir = nk_attacked_bishop_o[i]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqc += nk_attacked_rook_o[ie]; \n', 'if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['memcpy( init_board, &unk_429700, sizeof( init_board)); \n', 'memcpy( init_board, &unk_429940, sizeof( init_board)); \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n']
['a_sqa += calc_attackers_bishop_o[ia]; \n', 'if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( knightmates != CheckBadFlow_knightmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_queenmated = queenmates; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqa += setup_attackers_bishop_o[ia]; \n']
['a_sqa += calc_attackers_bishop_o[ia]; \n', 'if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( knightmates != CheckBadFlow_knightmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_queenmated = queenmates; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqa += setup_attackers_bishop_o[ia]; \n']
['a_sqa += calc_attackers_bishop_o[ia]; \n', 'if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( knightmates != CheckBadFlow_knightmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_queenmated = queenmates; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqa += setup_attackers_bishop_o[ia]; \n']
['a_sqa += calc_attackers_bishop_o[ia]; \n', 'if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( knightmates != CheckBadFlow_knightmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'CheckBadFlow_pawnmated = pawnmates; \n', 'CheckBadFlow_queenmated = queenmates; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['if ( rookmates != CheckBadFlow_rookmated ) \n']
['if ( knightmates != CheckBadFlow_knightmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n']
['if ( queenmates != CheckBadFlow_queenmated ) \n']
['if ( queenmates != CheckBadFlow_queenmated ) \n']
['if ( queenmates != CheckBadFlow_queenmated ) \n']
['if ( queenmates != CheckBadFlow_queenmated ) \n']
['CheckBadFlow_knightmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_knightmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( pawnmates != CheckBadFlow_pawnmated ) \n', 'if ( bishopmates != CheckBadFlow_bishopmated ) \n', 'if ( rookmates != CheckBadFlow_rookmated ) \n', 'if ( queenmates != CheckBadFlow_queenmated ) \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['stream = fopen( input, &off_428D0D[2]); \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['memcpy( init_board, &unk_429700, sizeof( init_board)); \n', 'memcpy( init_board, &unk_429940, sizeof( init_board)); \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_bishopmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_pawnmated = 0; \n', 'CheckBadFlow_rookmated = 0; \n']
['ndira = is_attacked_rook_o[ib]; \n', 'ndira = nk_attacked_rook_o[ib]; \n']
['ndira = is_attacked_rook_o[ib]; \n', 'ndira = nk_attacked_rook_o[ib]; \n']
['ndira = is_attacked_rook_o[ib]; \n', 'ndira = nk_attacked_rook_o[ib]; \n']
['ndira = is_attacked_rook_o[ib]; \n', 'ndira = nk_attacked_rook_o[ib]; \n']
['ndira = is_attacked_rook_o[ib]; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'ndira = nk_attacked_rook_o[ib]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( sq == Rook_square_d1[c] ) \n']
['if ( board[l_king_mobility_king_o[d] + square] == 13 ) \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['if ( board[is_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[is_attacked_knight_o[id] + square] == 4 ) \n', 'if ( board[nk_attacked_knight_o[ia] + square] == 3 ) \n', 'if ( board[nk_attacked_knight_o[id] + square] == 4 ) \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['ndir = is_attacked_bishop_o[i]; \n', 'ndir = nk_attacked_bishop_o[i]; \n', 'if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['ndir = is_attacked_bishop_o[i]; \n', 'ndir = nk_attacked_bishop_o[i]; \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['memcpy( type_to_char, &unk_429650, sizeof( type_to_char)); \n', 'memcpy( type_to_char, &unk_429610, sizeof( type_to_char)); \n', 'if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['memcpy( type_to_char, &unk_429650, sizeof( type_to_char)); \n', 'memcpy( type_to_char, &unk_429610, sizeof( type_to_char)); \n', 'if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['if ( sq == Rook_square_d1[c] ) \n', 'if ( sq == Rook_square_d1[c] + 1 ) \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['a_sqb = setup_attackers_knight_o[ib] + square; \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc += is_attacked_rook_o[ie]; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n', '&& search_rc_index[path[ply - 1].captured] == search_rc_index[path[ply - 2].captured] ) \n']
['else if ( !strcmp( input, off_428D0D) ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['else if ( !strcmp( input, off_428D0D) ) \n', 'stream = fopen( input, &off_428D0D[2]); \n']
['stream = fopen( input, &off_428D0D[2]); \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n', 'MEMORY[0] = 0; \n']
['&& ( ( ( unsigned __int8)board[Rook_square_d1[c] + 1] + 1) & 1) == c ) \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['a_sqa += setup_attackers_bishop_o[ia]; \n']
['else if ( !strcmp( input, off_428D0D) ) \n']
['rankoffset = setup_epd_line_rankoffsets[++rankp]; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( !strncmp( inputa + 6, off_427F8C, 3uLL) ) \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['memcpy( t, &unk_424DA0, sizeof( t)); \n', 'memcpy( t, &unk_424DE0, sizeof( t)); \n']
['memcpy( t, &unk_424DA0, sizeof( t)); \n', 'memcpy( t, &unk_424DE0, sizeof( t)); \n']
['stream = fopen( input, &off_428D0D[2]); \n']
['memcpy( piece_rep, &off_429690, sizeof( piece_rep)); \n']
['a_sq += setup_attackers_rook_o[i]; \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['a_sq = calc_attackers_rook_o[i] + square; \n', 'a_sqa = calc_attackers_bishop_o[ia] + square; \n', 'a_sqb = calc_attackers_rook_o[ic] + square; \n', 'a_sqc = calc_attackers_bishop_o[id] + square; \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['a_sq = calc_attackers_rook_o[i] + square; \n', 'a_sqa = calc_attackers_bishop_o[ia] + square; \n', 'a_sqb = calc_attackers_rook_o[ic] + square; \n', 'a_sqc = calc_attackers_bishop_o[id] + square; \n', 'if ( ( board[Rook_square_d1[c] + 1] + 1) >> 1 == 4 \n']
['a_sqc = is_attacked_rook_o[ie] + square; \n', 'a_sqc = nk_attacked_rook_o[ie] + square; \n']
['stream = fopen( input, &off_428D0D[2]); \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
