['is_attacked\n', 'nk_attacked\n']
['l_king_mobility\n']
['setup_attackers\n']
['setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['setup_attackers\n']
['Rook\n']
['extended_in_check\n']
['extended_in_check\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['Rook\n']
['Rook\n']
['calc_attackers\n']
['Rook\n']
['Rook\n']
['comp_to_coord\n', 'tree_debug\n']
['tree_debug\n']
['Rook\n']
['Rook\n']
['display_board\n', 'HandlePtell\n', 'tree_debug\n']
['display_board\n', 'HandlePtell\n', 'tree_debug\n']
['f_in_check\n']
['f_in_check\n']
['l_king_mobility\n']
['l_king_mobility\n']
['extended_in_check\n']
['l_king_mobility\n']
['f_in_check\n', 'f_in_check\n']
['l_king_mobility\n']
['l_king_mobility\n']
['extended_in_check\n']
['f_in_check\n', 'f_in_check\n']
['l_king_mobility\n']
['l_king_mobility\n']
['extended_in_check\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['HandlePtell\n']
['main\n']
['main\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'Rook\n', 'Rook\n', 'tree_debug\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'Rook\n', 'Rook\n', 'tree_debug\n']
['init_game\n', 'reset_board\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['Rook\n']
['Rook\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['Rook\n']
['Rook\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['calc_attackers\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['setup_attackers\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['is_attacked\n', 'nk_attacked\n']
['tree_debug\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['init_game\n', 'reset_board\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n', 'CheckBadFlow\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['l_king_mobility\n']
['Rook\n']
['l_king_mobility\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['search\n', 'search\n']
['search\n', 'search\n']
['Rook\n']
['Rook\n']
['is_attacked\n', 'nk_attacked\n', 'Rook\n', 'Rook\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['is_attacked\n', 'nk_attacked\n']
['search\n', 'search\n']
['search\n', 'search\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['search\n', 'search\n']
['search\n', 'search\n']
['HandlePtell\n', 'Rook\n']
['HandlePtell\n', 'Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n', 'Rook\n', 'tree_debug\n']
['Rook\n', 'Rook\n', 'tree_debug\n']
['HandlePtell\n']
['HandlePtell\n']
['Rook\n']
['Rook\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['comp_to_coord\n', 'comp_to_san\n', 'HandlePtell\n', 'Rook\n']
['comp_to_coord\n', 'comp_to_san\n', 'HandlePtell\n', 'Rook\n']
['Rook\n']
['Rook\n']
['search\n', 'search\n']
['search\n', 'search\n']
['Rook\n', 'Rook\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['setup_attackers\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['search\n', 'search\n']
['search\n', 'search\n']
['main\n', 'tree_debug\n']
['main\n', 'tree_debug\n']
['tree_debug\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['Rook\n']
['Rook\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'is_attacked\n', 'nk_attacked\n', 'think\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'is_attacked\n', 'nk_attacked\n', 'think\n']
['Rook\n']
['Rook\n']
['setup_attackers\n']
['setup_attackers\n']
['main\n']
['setup_epd_line\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['HandlePtell\n']
['Rook\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
['SwitchColor\n', 'SwitchPromoted\n']
['SwitchColor\n', 'SwitchPromoted\n']
['tree_debug\n']
['display_board\n']
['setup_attackers\n']
['Rook\n']
['Rook\n']
['Rook\n']
['Rook\n']
['calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'Rook\n']
['calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'calc_attackers\n', 'Rook\n']
['is_attacked\n', 'nk_attacked\n']
['tree_debug\n']
['check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'check_piece_square\n', 'HandlePtell\n', 'HandlePtell\n', 'think\n']
