['v5 = qword_41E660[v7]; \n']
['for ( m = &dword_66759C[v37]; v38 == 13; --m ) \n']
['for ( i2 = &dword_66759C[v15]; v16 == 13; --i2 ) \n']
['v42 = &dword_66759C[bking_loc]; \n']
['v32 = &dword_66759C[wking_loc]; \n']
['CheckBadFlow_pawnmated = 0; \n']
['CheckBadFlow_knightmated = 0; \n']
['CheckBadFlow_bishopmated = 0; \n']
['CheckBadFlow_rookmated = 0; \n']
['CheckBadFlow_queenmated = 0; \n']
['if ( v53 != CheckBadFlow_pawnmated ) \n']
['if ( !( v53 | CheckBadFlow_pawnmated) ) \n']
['if ( v63 != CheckBadFlow_knightmated ) \n']
['else if ( !( v63 | CheckBadFlow_knightmated) ) \n']
['if ( v62 == CheckBadFlow_bishopmated ) \n']
['if ( !( v62 | CheckBadFlow_bishopmated) ) \n']
['if ( v61 != CheckBadFlow_rookmated ) \n']
['else if ( !( v61 | CheckBadFlow_rookmated) ) \n']
['if ( v35 != CheckBadFlow_queenmated ) \n']
['else if ( !( v35 | CheckBadFlow_queenmated) ) \n']
['v48 = CheckBadFlow_pawnmated - 1; \n']
['v49 = CheckBadFlow_bishopmated - 1; \n']
['CheckBadFlow_pawnmated = v48; \n']
['CheckBadFlow_bishopmated = v49; \n']
['v50 = CheckBadFlow_rookmated - 1; \n']
['v51 = CheckBadFlow_queenmated - 1; \n']
['CheckBadFlow_rookmated = v50; \n']
['CheckBadFlow_queenmated = v51; \n']
['v52 = CheckBadFlow_knightmated - 1; \n']
['CheckBadFlow_knightmated = v52; \n']
['sprintf( str, "%c@%c%d", ( unsigned int)dword_41E820[move.promoted], ( unsigned int)v2, ( unsigned int)v3); \n']
['v6 = ( unsigned int)dword_41E7E0[move.promoted]; \n']
['v6 = ( unsigned int)dword_41E7E0[board[move.from]]; \n', 'v6 = ( unsigned int)dword_41E7E0[board[move.from]]; \n']
['v9 = ( const char *)&unk_41ED69; \n', 'v9 = ( const char *)&unk_41ED7B; \n']
['v9 = ( const char *)&unk_41ED69; \n', 'v9 = ( const char *)&unk_41ED7B; \n']
['v6 = ( unsigned int)dword_41E7E0[board[move.from]]; \n', 'v6 = ( unsigned int)dword_41E7E0[board[move.from]]; \n']
['v8 = ( unsigned int)dword_41E7E0[move.promoted]; \n']
['sprintf( str, "%c%d=%c", v24, v5, ( unsigned int)dword_41E7E0[move.promoted]); \n']
['*( ( _OWORD *)v9 + 2) = *( _OWORD *)&v6->from; \n', '*( ( _OWORD *)v9 + 2) = *( _OWORD *)&v6->from; \n']
['*( ( _OWORD *)v9 + 2) = *( _OWORD *)&v6->from; \n', '*( ( _OWORD *)v9 + 2) = *( _OWORD *)&v6->from; \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 11))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 10))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 9))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 8))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 7))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 6))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 5))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 4))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 3))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 2))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( v6 - 1))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *v6)); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715308))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715304))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715300))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715296))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715292))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715288))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715284))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715280))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715276))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715272))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715268))); \n']
['fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715304))); \n', 'fprintf( stream, " %s |", ( const char *)*( &off_41E860 + *( int *)( v3 + 6715284))); \n']
['v32 = &dword_66759C[wking_loc]; \n', 'v20 = &dword_66759C[wking_loc]; \n']
['if ( dword_66759C[v19] ) \n']
['v10 = dword_66759C[bking_loc]; \n']
['if ( dword_66759C[v39] ) \n']
['v10 = dword_66759C[bking_loc]; \n']
['if ( ( dword_66759C[wking_loc] & 0xFFFFFFFD) == 8 ) \n']
['_mm_add_epi32( _mm_load_si128( ( const __m128i *)&xmmword_41BBA0), v8), \n']
['_mm_cmpeq_epi32( _mm_add_epi32( v8, ( __m128i)xmmword_41BBB0), v9))) ) \n']
['v14 = dword_66759C[wking_loc + v13--] == 13; \n', 'v14 = dword_66759C[wking_loc + v13--] == 13; \n']
['v14 = dword_66759C[wking_loc + v13--] == 13; \n', 'v14 = dword_66759C[wking_loc + v13--] == 13; \n']
['v20 = &dword_66759C[wking_loc]; \n']
['_mm_add_epi32( _mm_load_si128( ( const __m128i *)&xmmword_41BBA0), v15), \n']
['_mm_cmpeq_epi32( _mm_add_epi32( v15, ( __m128i)xmmword_41BBB0), v16))) ) \n']
['v14 = dword_66759C[bking_loc + v18--] == 13; \n', 'v14 = dword_66759C[bking_loc + v18--] == 13; \n']
['v14 = dword_66759C[bking_loc + v18--] == 13; \n', 'v14 = dword_66759C[bking_loc + v18--] == 13; \n']
['v31 = &dword_66759C[bking_loc]; \n']
['if ( dword_66759C[v23] ) \n', 'if ( dword_66759C[v23] ) \n']
['if ( dword_66759C[v23] ) \n', 'if ( dword_66759C[v23] ) \n']
['if ( dword_66759C[v6] ) \n', 'if ( dword_66759C[v6] ) \n']
['if ( dword_66759C[v6] ) \n', 'if ( dword_66759C[v6] ) \n']
['*( _OWORD *)&my_partner[240] = 0LL; \n']
['*( _OWORD *)&my_partner[224] = 0LL; \n']
['*( _OWORD *)&my_partner[208] = 0LL; \n']
['*( _OWORD *)&my_partner[192] = 0LL; \n']
['*( _OWORD *)&my_partner[176] = 0LL; \n']
['*( _OWORD *)&my_partner[160] = 0LL; \n']
['*( _OWORD *)&my_partner[144] = 0LL; \n']
['*( _OWORD *)&my_partner[128] = 0LL; \n']
['*( _OWORD *)&my_partner[112] = 0LL; \n']
['*( _OWORD *)&my_partner[96] = 0LL; \n']
['*( _OWORD *)&my_partner[80] = 0LL; \n']
['*( _OWORD *)&my_partner[64] = 0LL; \n']
['*( _OWORD *)&my_partner[48] = 0LL; \n']
['*( _OWORD *)&my_partner[32] = 0LL; \n']
['*( _OWORD *)&my_partner[16] = 0LL; \n']
['*( _OWORD *)my_partner = 0LL; \n']
['if ( !strncmp( v1, off_41CE28, 3uLL) ) \n']
['if ( !strncmp( v1, &off_41CE28[4], 4uLL) || !strncmp( v1, "time", 4uLL) ) \n']
['v9 = ( const char *)&unk_41ED69; \n', 'v9 = ( const char *)&unk_41ED7B; \n', 'v2 = ( const char *)&unk_41D267; \n', 'v2 = ( const char *)&unk_41D28F; \n']
['v9 = ( const char *)&unk_41ED69; \n', 'v9 = ( const char *)&unk_41ED7B; \n', 'v2 = ( const char *)&unk_41D267; \n', 'v2 = ( const char *)&unk_41D28F; \n']
['*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n', '*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n', '*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n']
['*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n', '*( _OWORD *)&move.from = *( _OWORD *)&v6[best].from; \n']
['memcpy( board, &unk_41E8D0, sizeof( board)); \n', 'memcpy( board, &unk_41EB10, sizeof( board)); \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['v4 = ( ( dword_66759C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66759C[sq] + 1) & 1) == 0; \n', 'v4 = ( ( dword_66759C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66759C[sq] + 1) & 1) == 0; \n']
['v4 = ( ( dword_66759C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66759C[sq] + 1) & 1) == 0; \n', 'v4 = ( ( dword_66759C[sq] + 1) & 0xFFFFFFFE ^ 8 | c ^ ( dword_66759C[sq] + 1) & 1) == 0; \n']
['v163[0] = xmmword_41B640; \n']
['v160[0] = xmmword_41B650; \n']
['v163[1] = xmmword_41B640; \n']
['v160[1] = xmmword_41B650; \n']
['+ ( dword_66759C[v14] == 13) \n', '+ ( dword_66759C[v14] == 13) \n']
['+ ( dword_66759C[v14] == 13) \n', '+ ( dword_66759C[v14] == 13) \n']
['v88 = &dword_66759C[v14]; \n', 'v78 = &dword_66759C[v14]; \n', 'v47 = &dword_66759C[v14]; \n']
['v88 = &dword_66759C[v14]; \n', 'v78 = &dword_66759C[v14]; \n', 'v47 = &dword_66759C[v14]; \n']
['v88 = &dword_66759C[v14]; \n', 'v78 = &dword_66759C[v14]; \n', 'v47 = &dword_66759C[v14]; \n']
['v88 = &dword_66759C[v14]; \n', 'v78 = &dword_66759C[v14]; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( __int128 *)( ( char *)s + 8 * v15) = *( _OWORD *)&moves.from; \n']
['*( __int128 *)( ( char *)s + 8 * v21) = *( _OWORD *)&v65.from; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)zh_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&zh_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&zh_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)losers_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&losers_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&losers_material[8]; \n']
['*( _OWORD *)material = *( _OWORD *)suicide_material; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&suicide_material[4]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&suicide_material[8]; \n']
['*( _OWORD *)opening_history = 0LL; \n']
['*( _OWORD *)&opening_history[16] = 0LL; \n']
['*( _OWORD *)&opening_history[32] = 0LL; \n']
['*( _OWORD *)&opening_history[48] = 0LL; \n']
['*( _OWORD *)&opening_history[64] = 0LL; \n']
['*( _OWORD *)&opening_history[80] = 0LL; \n']
['*( _OWORD *)&opening_history[96] = 0LL; \n']
['*( _OWORD *)&opening_history[112] = 0LL; \n']
['*( _OWORD *)&opening_history[128] = 0LL; \n']
['*( _OWORD *)&opening_history[144] = 0LL; \n']
['*( _OWORD *)&opening_history[160] = 0LL; \n']
['*( _OWORD *)&opening_history[176] = 0LL; \n']
['*( _OWORD *)&opening_history[192] = 0LL; \n']
['*( _OWORD *)&opening_history[208] = 0LL; \n']
['*( _OWORD *)&opening_history[224] = 0LL; \n']
['*( _OWORD *)&opening_history[240] = 0LL; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n', '*( _OWORD *)&material[8] = *( _OWORD *)&std_material[8]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n', '*( _OWORD *)&material[4] = *( _OWORD *)&std_material[4]; \n']
['*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n', '*( _OWORD *)material = *( _OWORD *)std_material; \n']
['memcpy( board, &unk_41E8D0, sizeof( board)); \n', 'memcpy( board, &unk_41EB10, sizeof( board)); \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)v11 = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['v2 = *( _OWORD *)&compmove.from; \n']
['v2 = *( _OWORD *)&v16.from; \n', 'v7 = *( _OWORD *)&v97.from; \n']
['*( _OWORD *)&retstr->from = v2; \n', '*( _OWORD *)&retstr->from = v7; \n']
['v31 = *( _OWORD *)&v35->move.from; \n']
['*( _OWORD *)&pn_move.from = v31; \n']
['v7 = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&v38[v33] = *( _OWORD *)&v38[v39]; \n', '*( _OWORD *)&v38[v33] = *( _OWORD *)&v38[v39]; \n']
['*( _OWORD *)&v38[v33] = *( _OWORD *)&v38[v39]; \n', '*( _OWORD *)&v38[v33] = *( _OWORD *)&v38[v39]; \n']
['*( _OWORD *)&v38[v33 + 24] = *( _OWORD *)&v38[v39 + 24]; \n', '*( _OWORD *)&v38[v33 + 24] = *( _OWORD *)&v38[v39 + 24]; \n']
['*( _OWORD *)&v38[v33 + 24] = *( _OWORD *)&v38[v39 + 24]; \n', '*( _OWORD *)&v38[v33 + 24] = *( _OWORD *)&v38[v39 + 24]; \n']
['v5 = &dword_66759C[v3]; \n']
['memcpy( board, &unk_41E8D0, sizeof( board)); \n', 'memcpy( board, &unk_41EB10, sizeof( board)); \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n', '*( _OWORD *)&hand_value[8] = *( _OWORD *)&std_hand_value[8]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n', '*( _OWORD *)&hand_value[4] = *( _OWORD *)&std_hand_value[4]; \n']
['*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n', '*( _OWORD *)hand_value = *( _OWORD *)std_hand_value; \n']
['v5 = &dword_66759C[v2]; \n']
['v19 = Rook_square_d1[c]; \n']
['if ( captured == 13 || search_rc_index[captured] != search_rc_index[path[v11].captured] ) \n', 'if ( captured == 13 || search_rc_index[captured] != search_rc_index[path[v11].captured] ) \n']
['if ( captured == 13 || search_rc_index[captured] != search_rc_index[path[v11].captured] ) \n', 'if ( captured == 13 || search_rc_index[captured] != search_rc_index[path[v11].captured] ) \n']
['*( _OWORD *)( ( char *)&path[0].from + 3 * v59) = *( _OWORD *)&v148[v52].from; \n', '*( _OWORD *)( ( char *)&path[0].from + 3 * v59) = *( _OWORD *)&v148[v52].from; \n']
['*( _OWORD *)( ( char *)&path[0].from + 3 * v59) = *( _OWORD *)&v148[v52].from; \n', '*( _OWORD *)( ( char *)&path[0].from + 3 * v59) = *( _OWORD *)&v148[v52].from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n']
['*( _OWORD *)&v91[v86] = *( _OWORD *)&v91[v92]; \n', '*( _OWORD *)&v91[v86] = *( _OWORD *)&v91[v92]; \n']
['*( _OWORD *)&v91[v86] = *( _OWORD *)&v91[v92]; \n', '*( _OWORD *)&v91[v86] = *( _OWORD *)&v91[v92]; \n']
['*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n', '*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n']
['*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n', '*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n']
['v144 = *( _OWORD *)&killer1[v104].from; \n']
['*( _OWORD *)&killer1[v113].from = *( _OWORD *)&killer2[v104].from; \n', '*( _OWORD *)&killer1[v113].from = *( _OWORD *)&killer2[v104].from; \n']
['*( _OWORD *)&killer1[v113].from = *( _OWORD *)&killer2[v104].from; \n', '*( _OWORD *)&killer1[v113].from = *( _OWORD *)&killer2[v104].from; \n']
['*( _OWORD *)&killer2[v113].from = v144; \n']
['v144 = *( _OWORD *)&killer2[v104].from; \n']
['*( _OWORD *)&killer2[v117].from = *( _OWORD *)&killer3[v104].from; \n', '*( _OWORD *)&killer2[v117].from = *( _OWORD *)&killer3[v104].from; \n']
['*( _OWORD *)&killer2[v117].from = *( _OWORD *)&killer3[v104].from; \n', '*( _OWORD *)&killer2[v117].from = *( _OWORD *)&killer3[v104].from; \n']
['*( _OWORD *)&killer3[v117].from = v144; \n']
['*( _OWORD *)&killer3[v118].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&killer3[v118].from = *( _OWORD *)&v83->from; \n']
['*( _OWORD *)&killer3[v118].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&killer3[v118].from = *( _OWORD *)&v83->from; \n']
['v7 = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&path[0].from + 3 * v26) = *( _OWORD *)&v27->from; \n', '*( _OWORD *)( ( char *)&path[0].from + 3 * v26) = *( _OWORD *)&v27->from; \n']
['*( _OWORD *)( ( char *)&path[0].from + 3 * v26) = *( _OWORD *)&v27->from; \n', '*( _OWORD *)( ( char *)&path[0].from + 3 * v26) = *( _OWORD *)&v27->from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v72 / 3 + v73 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n', '*( _OWORD *)&pv[0][v51 / 3 + v62 / 0x18].from = *( _OWORD *)&v53->from; \n']
['*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n', '*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n']
['*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n', '*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n']
['*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n', '*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n']
['*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n', '*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n']
['*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n']
['*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n', '*( _OWORD *)&pv[0][v37 / 3 + v38 / 0x18].from = *( _OWORD *)&v27->from; \n']
['*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n', '*( _OWORD *)&pv[v38 / 0x1C20][v41].from = *( _OWORD *)&pv[0][301 * v35].from; \n']
['*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n', '*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n']
['*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n', '*( _OWORD *)&v42[v38] = *( _OWORD *)&v42[7200 * v35]; \n']
['*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n', '*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n']
['*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n', '*( _OWORD *)&v42[v38 + 24] = *( _OWORD *)&v42[v43 + 24]; \n']
['*( _OWORD *)&killer3[v61].from = *( _OWORD *)&failmove->from; \n', '*( _OWORD *)&killer3[v61].from = *( _OWORD *)&failmove->from; \n']
['*( _OWORD *)&killer3[v61].from = *( _OWORD *)&failmove->from; \n', '*( _OWORD *)&killer3[v61].from = *( _OWORD *)&failmove->from; \n']
['v101 = *( _OWORD *)&killer2[v50].from; \n']
['*( _OWORD *)&killer2[v81].from = *( _OWORD *)&killer3[v50].from; \n', '*( _OWORD *)&killer2[v81].from = *( _OWORD *)&killer3[v50].from; \n']
['*( _OWORD *)&killer2[v81].from = *( _OWORD *)&killer3[v50].from; \n', '*( _OWORD *)&killer2[v81].from = *( _OWORD *)&killer3[v50].from; \n']
['*( _OWORD *)&killer3[v81].from = v101; \n']
['*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n', '*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n']
['*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n', '*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n']
['*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n', '*( _OWORD *)&killer1[v57].from = *( _OWORD *)&killer2[v50].from; \n']
['*( _OWORD *)&killer2[v57].from = v100; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n']
['*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n', '*( _OWORD *)&pv[0][v85 / 3 + v86 / 0x18].from = *( _OWORD *)&v83->from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n']
['*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n', '*( _OWORD *)&pv[v86 / 0x1C20][v90].from = *( _OWORD *)&pv[0][301 * v87].from; \n']
['*( _OWORD *)&v67[7200 * v50] = *( _OWORD *)&v67[7200 * v64]; \n', '*( _OWORD *)&v67[7200 * v50] = *( _OWORD *)&v67[7200 * v64]; \n']
['*( _OWORD *)&v67[7200 * v50] = *( _OWORD *)&v67[7200 * v64]; \n', '*( _OWORD *)&v67[7200 * v50] = *( _OWORD *)&v67[7200 * v64]; \n']
['*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n', '*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n']
['*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n', '*( _OWORD *)&v91[v86 + 24] = *( _OWORD *)&v91[v92 + 24]; \n']
['v2 = *( _OWORD *)&v16.from; \n', 'v7 = *( _OWORD *)&v97.from; \n']
['*( _OWORD *)&retstr->from = v7; \n']
['v25 = -material[dword_665668[32 * v23 + 2 * v24]]; \n']
['v25 = material[dword_665668[32 * ( unsigned __int64)( v10 == 0) + 2 * v24]]; \n']
['v5 = &dword_66759C[v3]; \n']
['v24 = setup_epd_line_rankoffsets[v12 + 1]; \n']
['v146[0] = xmmword_41B640; \n', 'v146[0] = xmmword_41B650; \n']
['v142[0] = xmmword_41B650; \n']
['v146[1] = xmmword_41B640; \n', 'v146[1] = xmmword_41B650; \n']
['v142[1] = xmmword_41B650; \n']
['*( ( _OWORD *)str + 15) = 0LL; \n']
['*( ( _OWORD *)str + 14) = 0LL; \n']
['*( ( _OWORD *)str + 13) = 0LL; \n']
['*( ( _OWORD *)str + 12) = 0LL; \n']
['*( ( _OWORD *)str + 11) = 0LL; \n']
['*( ( _OWORD *)str + 10) = 0LL; \n']
['*( ( _OWORD *)str + 9) = 0LL; \n']
['*( ( _OWORD *)str + 8) = 0LL; \n']
['*( ( _OWORD *)str + 7) = 0LL; \n']
['*( ( _OWORD *)str + 6) = 0LL; \n']
['*( ( _OWORD *)str + 5) = 0LL; \n']
['*( ( _OWORD *)str + 4) = 0LL; \n']
['*( ( _OWORD *)str + 3) = 0LL; \n']
['*( ( _OWORD *)str + 2) = 0LL; \n']
['*( ( _OWORD *)str + 1) = 0LL; \n']
['*( _OWORD *)str = 0LL; \n']
['v149[0] = xmmword_41B640; \n']
['v146[0] = xmmword_41B640; \n', 'v146[0] = xmmword_41B650; \n']
['v149[1] = xmmword_41B640; \n']
['v146[1] = xmmword_41B640; \n', 'v146[1] = xmmword_41B650; \n']
['+ ( dword_66759C[v21] == 13) \n', '+ ( dword_66759C[v21] == 13) \n']
['+ ( dword_66759C[v21] == 13) \n', '+ ( dword_66759C[v21] == 13) \n']
['v87 = &dword_66759C[v21]; \n', 'v77 = &dword_66759C[v21]; \n', 'v98 = &dword_66759C[v21]; \n', 'v34 = &dword_66759C[v21]; \n']
['v87 = &dword_66759C[v21]; \n', 'v77 = &dword_66759C[v21]; \n', 'v98 = &dword_66759C[v21]; \n', 'v34 = &dword_66759C[v21]; \n']
['v87 = &dword_66759C[v21]; \n', 'v77 = &dword_66759C[v21]; \n', 'v98 = &dword_66759C[v21]; \n', 'v34 = &dword_66759C[v21]; \n']
['v87 = &dword_66759C[v21]; \n', 'v77 = &dword_66759C[v21]; \n', 'v98 = &dword_66759C[v21]; \n', 'v34 = &dword_66759C[v21]; \n']
['return dword_418A60[piece]; \n', 'return dword_418AA0[piece]; \n']
['return dword_418A60[piece]; \n', 'return dword_418AA0[piece]; \n']
['puts( ( &off_41D898)[phase]); \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer2[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer2[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer3[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&killer3[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&killer3[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&path[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['*( _OWORD *)( ( char *)&path[0].from + v15) = *( _OWORD *)&dummy.from; \n', '*( _OWORD *)( ( char *)&path[0].from + v15) = *( _OWORD *)&dummy.from; \n']
['si128 = _mm_load_si128( ( const __m128i *)&xmmword_41B650); \n']
['memcpy( board, &unk_41E8D0, sizeof( board)); \n', 'memcpy( board, &unk_41EB10, sizeof( board)); \n']
['*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n', '*( _OWORD *)&holding[0][0] = 0LL; \n']
['*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n', '*( _OWORD *)&holding[0][4] = 0LL; \n']
['*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n', '*( _OWORD *)&holding[0][8] = 0LL; \n']
['*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n', '*( _OWORD *)&holding[0][12] = 0LL; \n']
['*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n', '*( _OWORD *)&holding[1][0] = 0LL; \n']
['*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n', '*( _OWORD *)&holding[1][4] = 0LL; \n']
['*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n', '*( _OWORD *)&holding[1][8] = 0LL; \n']
['*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n', '*( _OWORD *)&holding[1][12] = 0LL; \n']
['*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n', '*( _OWORD *)pieces = 0LL; \n']
['*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n', '*( _OWORD *)&pieces[4] = 0LL; \n']
['*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n', '*( _OWORD *)&pieces[8] = 0LL; \n']
['*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n', '*( _OWORD *)&pieces[12] = 0LL; \n']
['*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n', '*( _OWORD *)&pieces[16] = 0LL; \n']
['*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n', '*( _OWORD *)&pieces[20] = 0LL; \n']
['*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n', '*( _OWORD *)&pieces[24] = 0LL; \n']
['*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n', '*( _OWORD *)&pieces[28] = 0LL; \n']
['*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n', '*( _OWORD *)&pieces[32] = 0LL; \n']
['*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n', '*( _OWORD *)&pieces[36] = 0LL; \n']
['*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n', '*( _OWORD *)&pieces[40] = 0LL; \n']
['*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n', '*( _OWORD *)&pieces[44] = 0LL; \n']
['*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n', '*( _OWORD *)&pieces[48] = 0LL; \n']
['*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n', '*( _OWORD *)&pieces[52] = 0LL; \n']
['*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n', '*( _OWORD *)&pieces[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n', '*( _OWORD *)&is_promoted[56] = 0LL; \n']
['*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n', '*( _OWORD *)&is_promoted[52] = 0LL; \n']
['*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n', '*( _OWORD *)&is_promoted[48] = 0LL; \n']
['*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n', '*( _OWORD *)&is_promoted[44] = 0LL; \n']
['*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n', '*( _OWORD *)&is_promoted[40] = 0LL; \n']
['*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n', '*( _OWORD *)&is_promoted[36] = 0LL; \n']
['*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n', '*( _OWORD *)&is_promoted[32] = 0LL; \n']
['*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n', '*( _OWORD *)&is_promoted[28] = 0LL; \n']
['*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n', '*( _OWORD *)&is_promoted[24] = 0LL; \n']
['*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n', '*( _OWORD *)&is_promoted[20] = 0LL; \n']
['*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n', '*( _OWORD *)&is_promoted[16] = 0LL; \n']
['*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n', '*( _OWORD *)&is_promoted[12] = 0LL; \n']
['*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n', '*( _OWORD *)&is_promoted[8] = 0LL; \n']
['*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n', '*( _OWORD *)&is_promoted[4] = 0LL; \n']
['*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n', '*( _OWORD *)is_promoted = 0LL; \n']
