['allocate_time\n']
['calc_attackers\n']
['calc_attackers\n']
['check_legal\n']
['check_legal\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['comp_to_coord\n']
['comp_to_san\n']
['comp_to_san\n', 'comp_to_san\n']
['comp_to_san\n', 'comp_to_san\n']
['comp_to_san\n', 'comp_to_san\n']
['comp_to_san\n', 'comp_to_san\n']
['comp_to_san\n']
['comp_to_san\n']
['develop_node\n', 'develop_node\n']
['develop_node\n', 'develop_node\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n']
['display_board\n', 'display_board\n']
['check_legal\n', 'f_in_check\n']
['eval\n']
['extended_in_check\n']
['eval\n']
['extended_in_check\n']
['extended_in_check\n']
['f_in_check\n']
['f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n']
['f_in_check\n']
['f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n', 'f_in_check\n']
['f_in_check\n']
['gen\n', 'gen\n']
['gen\n', 'gen\n']
['gen\n', 'gen\n']
['gen\n', 'gen\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePartner\n']
['HandlePtell\n']
['HandlePtell\n']
['comp_to_san\n', 'comp_to_san\n', 'HandlePtell\n', 'HandlePtell\n']
['comp_to_san\n', 'comp_to_san\n', 'HandlePtell\n', 'HandlePtell\n']
['HandlePtell\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['hash_extract_pv\n', 'hash_extract_pv\n']
['hash_extract_pv\n', 'hash_extract_pv\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['King\n', 'King\n']
['King\n', 'King\n']
['losers_eval\n']
['losers_eval\n']
['losers_eval\n']
['losers_eval\n']
['losers_eval\n', 'losers_eval\n']
['losers_eval\n', 'losers_eval\n']
['losers_eval\n', 'losers_eval\n', 'losers_eval\n']
['losers_eval\n', 'losers_eval\n', 'losers_eval\n']
['losers_eval\n', 'losers_eval\n', 'losers_eval\n']
['losers_eval\n', 'losers_eval\n']
['main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n']
['main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n', 'main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n', 'main\n']
['main\n', 'main\n', 'main\n', 'main\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['post_thinking\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['proofnumbercheck\n']
['proofnumbercheck\n', 'search_root\n']
['proofnumbercheck\n', 'search_root\n']
['proofnumberscan\n']
['proofnumberscan\n']
['search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n']
['qsearch\n', 'qsearch\n']
['qsearch\n', 'qsearch\n']
['qsearch\n', 'qsearch\n']
['qsearch\n', 'qsearch\n']
['Queen\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'HandlePtell\n', 'ResetHandValue\n', 'ResetHandValue\n']
['HandlePtell\n', 'ResetHandValue\n']
['Rook\n']
['Rook\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n']
['search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search\n', 'search\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search_root\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search\n', 'search\n']
['search_root\n', 'search_root\n']
['search_root\n', 'search_root\n']
['search\n', 'search\n']
['search\n', 'search\n']
['proofnumbercheck\n', 'search_root\n']
['search_root\n']
['see\n']
['see\n']
['Queen\n']
['setup_epd_line\n']
['std_eval\n', 'suicide_mid_eval\n']
['std_eval\n']
['std_eval\n', 'suicide_mid_eval\n']
['std_eval\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['stringize_pv\n']
['suicide_mid_eval\n']
['std_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n']
['std_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n']
['suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n', 'suicide_mid_eval\n']
['SwitchColor\n', 'SwitchPromoted\n']
['SwitchColor\n', 'SwitchPromoted\n']
['think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n', 'think\n']
['think\n']
['init_game\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'ProcessHoldings\n', 'reset_board\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
['init_game\n', 'init_game\n', 'reset_board\n', 'reset_piece_square\n']
