['v9 = rook_o_3[k]; \n', 'v9 = rook_o_0[k]; \n']
['else if ( !strcmp( input, off_4249EB) ) \n']
['v3 = bishop_o_5[i]; \n', 'v13 = bishop_o_5[m]; \n', 'v3 = bishop_o_2[i]; \n', 'v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n', 'v8 = knight_o_0[k] + square; \n']
['v3 = bishop_o_5[i]; \n', 'v13 = bishop_o_5[m]; \n', 'v3 = bishop_o_2[i]; \n', 'v13 = bishop_o_2[n]; \n', 'v5 += bishop_o_1[j]; \n']
['v9 = rook_o_3[k]; \n', 'v9 = rook_o_0[k]; \n']
['else if ( !strcmp( input, off_4249EB) ) \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['pawnmated_4 = 0; \n']
['knightmated_3 = 0; \n']
['bishopmated_2 = 0; \n']
['rookmated_1 = 0; \n']
['queenmated_0 = 0; \n']
['pawnmated_4 = 0; \n']
['if ( pawnmates != pawnmated_4 ) \n']
['if ( knightmates != knightmated_3 ) \n']
['if ( knightmates != knightmated_3 ) \n']
['if ( bishopmates != bishopmated_2 ) \n']
['if ( bishopmates != bishopmated_2 ) \n']
['if ( rookmates != rookmated_1 ) \n']
['if ( rookmates != rookmated_1 ) \n']
['queenmated_0 = 0; \n']
['else if ( !queenmates && !queenmated_0 ) \n']
['pawnmated_4 = 0; \n']
['pawnmated_4 = 0; \n']
['if ( bishopmates != bishopmated_2 ) \n']
['bishopmated_2 = bishopmates; \n']
['if ( rookmates != rookmated_1 ) \n']
['rookmated_1 = rookmates; \n']
['queenmated_0 = 0; \n']
['queenmated_0 = 0; \n']
['knightmated_3 = knightmates; \n']
['--knightmated_3; \n']
['v3 = bishop_o_2[i]; \n']
['v8 = knight_o_0[k] + square; \n']
['v13 = bishop_o_2[n]; \n']
['v8 = knight_o_0[k] + square; \n']
['else if ( !knightmates && !knightmated_3 ) \n']
['else if ( !knightmates && !knightmated_3 ) \n']
['if ( !strncmp( input + 6, off_423B32, 3uLL) ) \n']
['else if ( !strcmp( input, off_4249EB) ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['qmemcpy( init_board, &unk_425340, sizeof( init_board)); \n', 'qmemcpy( init_board, &unk_425A40, sizeof( init_board)); \n']
['v3 = bishop_o_5[i]; \n']
['v8 = knight_o_0[k] + square; \n']
['v3 = bishop_o_5[i]; \n', 'v13 = bishop_o_5[m]; \n']
['v9 = rook_o_3[k]; \n']
['v8 = knight_o_0[k] + square; \n']
['v3 = bishop_o_5[i]; \n', 'v13 = bishop_o_5[m]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v3 = bishop_o_5[i]; \n', 'v13 = bishop_o_5[m]; \n']
['v9 = rook_o_3[k]; \n']
['if ( knightmates != knightmated_3 ) \n']
['v9 = rook_o_0[k]; \n']
['if ( knightmates != knightmated_3 ) \n']
['else if ( !knightmates && !knightmated_3 ) \n']
['else if ( !strcmp( input, off_4249EB) ) \n']
['v3 = bishop_o_2[i]; \n']
['v8 = knight_o_0[k] + square; \n']
['v3 = bishop_o_2[i]; \n', 'v13 = bishop_o_2[n]; \n']
['v9 = rook_o_0[k]; \n']
['if ( rookmates != rookmated_1 ) \n', 'if ( queenmates != queenmated_0 ) \n']
['v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v3 = bishop_o_2[i]; \n', 'v13 = bishop_o_2[n]; \n']
['v9 = rook_o_0[k]; \n']
['if ( queenmates != queenmated_0 ) \n']
['qmemcpy( init_board, &unk_425340, sizeof( init_board)); \n', 'qmemcpy( init_board, &unk_425A40, sizeof( init_board)); \n']
['&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] ) \n', '&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] ) \n']
['&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] ) \n', '&& rc_index_0[path[ply - 1].captured] == rc_index_0[path[ply - 2].captured] ) \n']
['v3 = bishop_o_2[i]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n']
['v13 = bishop_o_5[m]; \n', 'v13 = bishop_o_2[n]; \n', 'v5 += bishop_o_1[j]; \n']
['rankoffset = rankoffsets_0[++rankp]; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
