['is_attacked', 'nk_attacked']
['main']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked']
['setup_attackers']
['is_attacked', 'is_attacked', 'nk_attacked', 'nk_attacked', 'setup_attackers']
['is_attacked', 'nk_attacked']
['main']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['nk_attacked']
['setup_attackers']
['nk_attacked']
['setup_attackers']
['CheckBadFlow']
['CheckBadFlow']
['HandlePtell']
['main']
['HandlePtell', 'HandlePtell', 'think']
['HandlePtell', 'HandlePtell', 'think']
['init_game', 'reset_board']
['is_attacked']
['setup_attackers']
['is_attacked', 'is_attacked']
['is_attacked']
['setup_attackers']
['is_attacked', 'is_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'is_attacked']
['is_attacked']
['CheckBadFlow']
['nk_attacked']
['CheckBadFlow']
['CheckBadFlow']
['main']
['nk_attacked']
['setup_attackers']
['nk_attacked', 'nk_attacked']
['nk_attacked']
['CheckBadFlow', 'CheckBadFlow']
['nk_attacked']
['is_attacked', 'nk_attacked']
['nk_attacked', 'nk_attacked']
['nk_attacked']
['CheckBadFlow']
['init_game', 'reset_board']
['search', 'search']
['search', 'search']
['nk_attacked']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked', 'setup_attackers']
['is_attacked', 'nk_attacked', 'setup_attackers']
['setup_epd_line']
['HandlePtell', 'HandlePtell', 'think']
