['is_attacked\n', 'nk_attacked\n']
['main\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['is_attacked\n', 'is_attacked\n', 'nk_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['is_attacked\n', 'nk_attacked\n']
['main\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['nk_attacked\n']
['setup_attackers\n']
['nk_attacked\n']
['setup_attackers\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['HandlePtell\n']
['main\n']
['HandlePtell\n', 'HandlePtell\n', 'think\n']
['HandlePtell\n', 'HandlePtell\n', 'think\n']
['init_game\n', 'reset_board\n']
['is_attacked\n']
['setup_attackers\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n']
['setup_attackers\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'is_attacked\n']
['is_attacked\n']
['CheckBadFlow\n']
['nk_attacked\n']
['CheckBadFlow\n']
['CheckBadFlow\n']
['main\n']
['nk_attacked\n']
['setup_attackers\n']
['nk_attacked\n', 'nk_attacked\n']
['nk_attacked\n']
['CheckBadFlow\n', 'CheckBadFlow\n']
['nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['nk_attacked\n', 'nk_attacked\n']
['nk_attacked\n']
['CheckBadFlow\n']
['init_game\n', 'reset_board\n']
['search\n', 'search\n']
['search\n', 'search\n']
['nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n']
['is_attacked\n', 'nk_attacked\n', 'setup_attackers\n']
['setup_epd_line\n']
['HandlePtell\n', 'HandlePtell\n', 'think\n']
