['v3 = ( void **)rook_o_8; \n']
['if ( v3 == jpt_40190F ) \n']
['v11 = bishop_o_7[v4]; \n']
['v8 = knight_o_4; \n']
['while ( v22 != bishop_o_7 ); \n', 'while ( v10 != bishop_o_7 ); \n']
['if ( pawnmated_4 == v4 ) \n']
['v11 = bishop_o_7[v4]; \n']
['v22 = knight_o_6; \n']
['while ( bishop_o_5 != v8 ); \n', 'while ( bishop_o_2 != v8 ); \n']
['v3 = ( const char *)rook_o_2; \n']
['v3 = ( const char *)rook_o_2; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['knightmated_3 = knightmates; \n']
['v3 = ( const char *)rook_o_2; \n']
['pawnmated_4 = 0; \n']
['knightmated_3 = 0; \n']
['bishopmated_2 = 0; \n']
['rookmated_1 = 0; \n']
['queenmated_0 = 0; \n']
['if ( pawnmated_4 == v4 ) \n']
['if ( !( v4 | pawnmated_4) ) \n', 'if ( !( rookmates | rookmated_1) ) \n']
['if ( knightmated_3 != knightmates ) \n']
['if ( !( knightmates | knightmated_3) ) \n']
['if ( bishopmated_2 != bishopmates ) \n']
['if ( !( bishopmates | bishopmated_2) ) \n']
['if ( rookmated_1 != rookmates ) \n']
['if ( !( rookmates | rookmated_1) ) \n']
['if ( queenmated_0 != v24 ) \n']
['else if ( !( v24 | queenmated_0) ) \n']
['v4 = pawnmated_4 - 1; \n', 'rookmates = rookmated_1 - 1; \n']
['pawnmated_4 = 0; \n', 'pawnmated_4 = v4; \n', 'rookmated_1 = rookmates; \n']
['bishopmates = bishopmated_2 - 1; \n']
['bishopmated_2 = bishopmates; \n']
['rookmates = rookmated_1 - 1; \n']
['rookmated_1 = rookmates; \n']
['v24 = queenmated_0 - 1; \n']
['queenmated_0 = v24; \n']
['knightmated_3 = knightmates; \n']
['--knightmated_3; \n']
['v22 = ( const char *)knight_o_3; \n', 'while ( v1 != knight_o_1_0 ); \n']
['v22 = ( const char *)knight_o_3; \n', 'while ( v1 != knight_o_1_0 ); \n']
['if ( !memcmp( v2, &off_41C0B0, 3uLL) ) \n']
['if ( !memcmp( v2, &off_41C0B0, 3uLL) ) \n']
['puts( ( const char *)&off_41C0B0 + 4); \n', 'else if ( !strcmp( input, ( const char *)&off_41CD07) ) \n']
['puts( ( const char *)&off_41C0B0 + 4); \n', 'else if ( !strcmp( input, ( const char *)&off_41CD07) ) \n', 'if ( ++v24 == ( const int *)&unk_417470 ) \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
['qmemcpy( init_board, &unk_41D940, sizeof( init_board)); \n', 'qmemcpy( init_board, &unk_41DD00, sizeof( init_board)); \n']
['v23 = bishop_o_7[v16]; \n', 'v11 = bishop_o_7[v4]; \n', 'v18 = bishop_o_1[v4]; \n']
['while ( v1 != knight_o_1_0 ); \n']
['v3 = bishop_o_5[v2]; \n']
['v10 = knight_o_6; \n', 'v8 = knight_o_4; \n']
['while ( bishop_o_5 != v8 ); \n', 'while ( bishop_o_2 != v8 ); \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( pawnmated_4 == v4 ) \n', 'if ( queenmated_0 != v24 ) \n']
['v3 = bishop_o_5[v2]; \n']
['v8 = knight_o_4; \n']
['while ( v22 != bishop_o_7 ); \n', 'while ( v10 != bishop_o_7 ); \n']
['v3 = ( void **)rook_o_8; \n']
['if ( v3 == jpt_40190F ) \n']
['v3 = ( const char *)rook_o_2; \n']
['v3 = ( const char *)rook_o_2; \n']
['if ( ++v24 == ( const int *)&unk_417470 ) \n']
['if ( &unk_417470 == ( _UNKNOWN *)++v9 ) \n']
['if ( ++v24 == ( const int *)&unk_417470 ) \n']
['if ( &unk_417470 == ( _UNKNOWN *)++v9 ) \n']
['v3 = bishop_o_5[v2]; \n']
['v10 = knight_o_6; \n', 'v8 = knight_o_4; \n']
['while ( bishop_o_5 != v8 ); \n', 'while ( bishop_o_2 != v8 ); \n']
['v15 = ( void **)rook_o_8; \n', 'v3 = ( void **)rook_o_8; \n']
['if ( pawnmated_4 == v4 ) \n', 'if ( queenmated_0 != v24 ) \n']
['v3 = bishop_o_5[v2]; \n']
['v8 = knight_o_4; \n']
['while ( v22 != bishop_o_7 ); \n', 'while ( v10 != bishop_o_7 ); \n']
['v3 = ( void **)rook_o_8; \n']
['if ( v3 == jpt_40190F ) \n']
['qmemcpy( init_board, &unk_41D940, sizeof( init_board)); \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n', 'if ( captured != 13 && rc_index_0[captured] == rc_index_0[path[v13 - 2].captured] ) \n']
['v3 = ( const char *)rook_o_2; \n']
['v11 = bishop_o_7[v4]; \n', 'v18 = bishop_o_1[v4]; \n', 'while ( v16 != bishop_o_1 ); \n']
['v16 = knight_o_0; \n']
['while ( bishop_o_5 != v8 ); \n', 'while ( bishop_o_2 != v8 ); \n']
['while ( bishop_o_5 != v8 ); \n', 'while ( bishop_o_2 != v8 ); \n']
['rankoffset = rankoffsets_0[++rankp]; \n']
['MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n', 'MEMORY[0] = 0; \n']
