['calc_attackers']
['calc_attackers']
['calc_attackers']
['is_attacked']
['calc_attackers', 'calc_attackers']
['CheckBadFlow']
['calc_attackers']
['calc_attackers']
['is_attacked', 'nk_attacked']
['setup_attackers']
['setup_attackers']
['HandlePtell', 'HandlePtell', 'think']
['CheckBadFlow']
['setup_attackers']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow', 'CheckBadFlow', 'CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['CheckBadFlow']
['f_in_check', 'l_king_mobility']
['f_in_check', 'l_king_mobility']
['HandlePtell']
['HandlePtell']
['HandlePtell', 'main']
['HandlePtell', 'main', 'nk_attacked']
['HandlePtell', 'HandlePtell', 'think']
['init_game', 'reset_board']
['calc_attackers', 'calc_attackers', 'setup_attackers']
['l_king_mobility']
['is_attacked']
['calc_attackers', 'is_attacked']
['is_attacked', 'nk_attacked']
['calc_attackers', 'calc_attackers']
['CheckBadFlow']
['is_attacked']
['is_attacked']
['calc_attackers', 'calc_attackers']
['calc_attackers']
['calc_attackers']
['setup_attackers']
['setup_attackers']
['nk_attacked']
['nk_attacked']
['nk_attacked']
['nk_attacked']
['is_attacked']
['calc_attackers', 'is_attacked']
['is_attacked', 'nk_attacked']
['calc_attackers', 'calc_attackers']
['CheckBadFlow']
['is_attacked']
['is_attacked']
['calc_attackers', 'calc_attackers']
['calc_attackers']
['calc_attackers']
['init_game']
['search', 'search']
['search', 'search']
['search', 'search']
['search', 'search']
['setup_attackers']
['calc_attackers', 'setup_attackers', 'setup_attackers']
['setup_attackers']
['is_attacked', 'nk_attacked']
['is_attacked', 'nk_attacked']
['setup_epd_line']
['HandlePtell', 'HandlePtell', 'think']
