['v3 = ( void **)rook_o_8;', 'v20 = ( void **)rook_o_8;', 'v9 = ( void **)rook_o_8;', 'v20 = ( void **)rook_o_8;', 'v9 = ( void **)rook_o_8;']
['if ( v3 == jpt_40352C )', 'if ( v9 == jpt_40352C )', 'if ( v9 == jpt_40352C )']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['v3 = ( void **)rook_o_8;']
['if ( jpt_40352C == v3 )']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['pawnmated_4 = 0;']
['knightmated_3 = 0;']
['bishopmated_2 = 0;']
['rookmated_1 = 0;']
['queenmated_0 = 0;']
['if ( !( pawnmates | pawnmated_4) )']
['if ( !( pawnmates | pawnmated_4) )']
['if ( !( knightmates | knightmated_3) )']
['if ( !( knightmates | knightmated_3) )']
['if ( bishopmated_2 != bishopmates )']
['if ( !( bishopmates | bishopmated_2) )']
['if ( rookmated_1 != rookmates )']
['if ( !( rookmates | rookmated_1) )']
['if ( queenmated_0 != v6 )']
['else if ( !( v6 | queenmated_0) )']
['pawnmates = pawnmated_4 - 1;']
['pawnmated_4 = pawnmates;']
['bishopmates = bishopmated_2 - 1;']
['bishopmated_2 = bishopmates;']
['rookmates = rookmated_1 - 1;']
['rookmated_1 = rookmates;']
['v6 = queenmated_0 - 1;']
['queenmated_0 = v6;']
['knightmated_3 = knightmates;']
['--knightmated_3;']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);']
['howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['if ( !moved[110] && *( _OWORD *)( &board + 110) == __PAIR128__( 0xD0000000DLL, 0xD00000008LL) )']
['if ( !moved[26] && *( _OWORD *)( &board + 26) == __PAIR128__( 0xD0000000DLL, 0xD00000007LL) )']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);']
['howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['MEMORY[0] = 0;', 'MEMORY[0] = 0;', 'MEMORY[0] = 0;']
['qmemcpy( init_board, &unk_41E5A0, sizeof( init_board));', 'qmemcpy( init_board, &unk_41E960, sizeof( init_board));']
['byte_62189F[v14] = pre_b_tropism[v18];']
['while ( v1 != &next );']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['v9 = ( void **)rook_o_8;', 'v9 = ( void **)rook_o_8;']
['if ( v9 == jpt_40352C )', 'if ( v9 == jpt_40352C )']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['v20 = ( void **)rook_o_8;', 'v20 = ( void **)rook_o_8;']
['if ( jpt_40352C == v20 )', 'if ( jpt_40352C == v20 )']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['v20 = ( void **)rook_o_8;', 'v20 = ( void **)rook_o_8;']
['if ( jpt_40352C == v20 )', 'if ( jpt_40352C == v20 )']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['v9 = ( void **)rook_o_8;', 'v9 = ( void **)rook_o_8;']
['if ( v9 == jpt_40352C )', 'if ( v9 == jpt_40352C )']
['qmemcpy( init_board, &unk_41E5A0, sizeof( init_board));', 'qmemcpy( init_board, &unk_41E960, sizeof( init_board));']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] )', 'if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] )']
['if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] )', 'if ( ( _DWORD)captured != 13 && rc_index_0[captured] == rc_index_0[path[v16].captured] )']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['v2 = ( const char *)rook_o_2;']
['v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];', 'v3 = bishop_o_7[v2];']
['rankoffset = rankoffsets_0[rankp];']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);', '*( _OWORD *)&v80.captured = *( _OWORD *)( v16 - 1535);']
['MEMORY[0] = 0;', 'MEMORY[0] = 0;', 'MEMORY[0] = 0;']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);']
['howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
['howmuch[0] = _mm_load_si128( ( const __m128i *)&xmmword_41CF60);', 'howmuch[1] = _mm_load_si128( ( const __m128i *)&xmmword_41CF70);']
